<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- main content -->

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Menu List -->

    <ListView
        android:id="@+id/slider_list"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#55000000"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="6dp"
        android:padding="4dp"
        android:paddingTop="6dp" />

</android.support.v4.widget.DrawerLayout>