<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_tieude"
        style="@style/styleLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên hạng mục:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText_tenhangmuc"
        style="@style/styleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ghichep"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_sotien"
        style="@style/styleLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText_ghichu"
        style="@style/styleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_huybohangmuc"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ" />

        <Button
            android:id="@+id/button_luuhangmuc"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu" />
    </LinearLayout>

</LinearLayout>