<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:padding="4dp"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_tongchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF793F"
            android:text="Tổng Chi:"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/Listview_baocao_chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88FF793F"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_tongthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#58E51B"
            android:text="Tổng Thu:"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/Listview_baocao_thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8858E51B"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>