<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:orientation="horizontal"
    android:weightSum="10" >

    <TextView
        android:id="@+id/TextView_hangmuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Shopping" />

    <ProgressBar
        android:id="@+id/progressBar_overview"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:max="100"
        android:progress="25" />

    <TextView
        android:gravity="right"
        android:id="@+id/TextView_tongtien_hangmuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="2500đ" />

</LinearLayout>