<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView_tygia"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/flag_gold" />

    <TextView
        android:id="@+id/textView_tenngoaite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:textColor="#007dce"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_banra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22,359"
            android:textColor="#5aa200"
            android:layout_gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>