<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentView">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:backgroundTint="@color/colorBlue"
        android:src="@drawable/ic_action_search" />
</android.support.design.widget.CoordinatorLayout>