<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="5dp"
    app:cardBackgroundColor="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/background_btn_white_corner">

        <ImageButton
            android:id="@+id/action_cancel"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_icon_action"
            android:src="@drawable/ic_action_cancle" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_search_gray" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="5dp"
            android:layout_toLeftOf="@id/action_cancel"
            android:layout_toRightOf="@id/img_search"
            android:background="@color/colorTransparent"
            android:hint="Nhập từ cần thêm"
            android:inputType="textAutoComplete"
            android:backgroundTint="@color/colorAccent"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_add_toeic"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</android.support.v7.widget.CardView>