<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:paddingVertical="10dp"
        android:background="@drawable/background_gray_corner">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="78dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_less" />

            <TextView
                android:id="@+id/txt_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="school"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_phonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="/eqweeq/"
            android:textColor="#03A9F4"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:text="Trường học"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_icon_action"
            android:padding="8dp"
            android:src="@drawable/ic_favorite_border" />

        <ImageView
            android:id="@+id/img_spell"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_icon_action"
            android:padding="8dp"
            android:src="@drawable/ic_spell" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>