<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/txt_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:layout_marginEnd="60dp"
        android:text="@string/information"
        android:textSize="18sp"
        android:textColor="#444444"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/action_spell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_icon_action"
        android:src="@drawable/ic_spell" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:background="#E0E0E0"/>
</RelativeLayout>