<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGray">

        <TextView
            android:id="@+id/txt_infinitive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="5dp"
            android:layout_weight="1"
            android:text="infinitive"
            android:textSize="16sp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txt_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="5dp"
            android:layout_weight="1"
            android:text="infinitive"
            android:textSize="16sp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txt_particile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="5dp"
            android:layout_weight="1"
            android:text="infinitive"
            android:textSize="16sp"
            android:textColor="@color/colorBlack" />
        <TextView
            android:id="@+id/txt_meaning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="5dp"
            android:layout_weight="1"
            android:text="infinitive"
            android:textSize="16sp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>