<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/intriquescript_personaiuse"
        android:gravity="bottom"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:text="Necessity is the mother of invention"
        android:textColor="@color/colorBlack"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txt_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:paddingStart="30dp"
        android:paddingHorizontal="16dp"
        android:text="Cái khó ló cái khôn"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>