<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.qldsv">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".control.Login_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".admin.Menu_Activity"></activity>
        <activity android:name=".admin.HocPhan_Activity" />
        <activity android:name=".sinhvien.Line_Chart"></activity>
        <activity android:name=".giang_vien.Menu_GiangVien" />
        <activity android:name=".giang_vien.Profile_Giangvien" />
        <activity android:name=".giang_vien.Class_Giangvien" />
        <activity android:name=".giang_vien.Statistic_Giangvien" />
        <activity android:name=".giang_vien.Notification"></activity>
        <activity android:name=".admin.HocPhan_QuanLy" />
        <activity android:name=".admin.ListSinhVien" />
        <activity android:name=".giang_vien.List_SV_Giangvien" />
        <activity android:name=".giang_vien.QuanLyDiem_GiangVien" />
        <activity android:name=".sinhvien.Menu_Sinhvien"></activity>
        <activity android:name=".sinhvien.Profile_Sinhvien"></activity>
        <activity android:name=".sinhvien.Diem_Sinhvien"></activity>
        <activity android:name=".sinhvien.Show_Diem_Sinhvien"></activity>
        <activity android:name=".sinhvien.Tab_Statistic_SinhVien"></activity>
<activity android:name=".sinhvien.Pie_chart"></activity>
        <activity android:name=".admin.ListSV_LopSV"></activity>
        <activity android:name=".admin.ListGV"></activity>
        <activity android:name=".sinhvien.Setting"></activity>
        <activity android:name=".admin.Add_Account"></activity>
    </application>

</manifest>