<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menuTitleHome" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menuTitleList" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/menuTitleSetting" />

</menu>
