<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#3EA99F">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Quản Lý Sinh Viên"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="MSSV"
                android:textSize="30sp"
                android:textColor="#3EA99F"
                android:gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/edtMSSV"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Họ Tên"
                android:textSize="30sp"
                android:textColor="#3EA99F"
                android:gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/edtHoTen"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <Button
                android:id="@+id/btnInsert"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Thêm"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#3EA99F"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Hủy"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#3EA99F"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
