<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:weightSum="2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:text="Quản Lý Sinh Viên"
                        android:textColor="#ffffff"
                        android:gravity="center_horizontal"
                        android:textSize="30sp"
                        android:background="#3EA99F"/>
                    </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ListView
                        android:id="@+id/lvSinhVien"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"></ListView>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#3EA99F"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Thêm"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnDeleteAll"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Xóa Hết"/>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Xóa"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnDoUpdate"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Cập nhật"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>


</RelativeLayout>
