<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:weightSum="2"
    android:gravity="fill_vertical">
    <TextView
        android:id="@+id/txtInfor"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <CheckBox
        android:background="#ffffff"
        android:id="@+id/ckcSelect"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</LinearLayout>
