<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hufi.qlrausach.activity.ChiTietDonHangActivity"
    android:background="#ecd4d0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ChiTietDH"
        app:title="Chi tiết đơn hàng"
        app:titleTextColor="#fff700"
        android:background="#d78a05"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_MaDH_ChiTietDH"
        android:text="Mã đơn hàng: "
        android:textStyle="bold"
        android:textColor="#080100"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/expand_CTDH"
        android:listSelector="#a1b3da"
        android:childDivider="#eeff00"
        android:divider="#f20"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExpandableListView>

</LinearLayout>
