<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hufi.qlrausach.activity.DangKyActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgdangnhap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icondangky" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:text="Tài khoản"
                android:textColor="#121111"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edt_TK_DangKy"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="username"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Mật khẩu"
                android:textColor="#121111"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edt_MK_DangKy"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="password"
                android:password="true"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Nhập lại MK"
                android:textColor="#121111"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edt_NhapLaiMK_DangKy"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="password"
                android:password="true"
                android:singleLine="true" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Email"
                android:textColor="#121111"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edt_Email_DangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="Loại TK"
                android:textColor="#121111"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinner_LoaiTK"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#13f7e4"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_Register_DangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a69b0b"
        android:text="Đăng ký"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/txt_Thoat_DangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Trở về"
        android:textColor="#962e0b"
        android:textSize="25sp" />

</LinearLayout>
