<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hufi.qlrausach.activity.ChiTietSanPham">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ChiTietSP"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#fff700"
        android:background="#d78a05"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_ChiTietSP"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="180dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_Ten_ChiTietSP"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textColor="#080100"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_Gia_ChiTietSP"
                android:text="Giá sản phẩm"
                android:textColor="#080100"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Spinner
                    android:id="@+id/spinner_ChiTietSP"
                    android:background="@drawable/spinner"
                    android:padding="0dp"
                    android:layout_margin="3dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"></Spinner>
                <TextView
                    android:id="@+id/tv_Dvt_ChiTietSP"
                    android:text="Ký"
                    android:textColor="#080100"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_ThemGioHang_ChiTietSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng"
                android:textSize="15sp"
                android:textColor="#0bcace"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Nhà cung cấp: "
        android:textColor="#060606"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_NCC_ChiTietSP"
            android:text="Hufi compony"
            android:textColor="#1235e6"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Mô tả chi tiết sản phẩm"
            android:textColor="#a6493c"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_MoTa_ChiTietSP"
                android:text="Đây là mô tả của chi tiết sản phẩm"
                android:textColor="#060606"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
