<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hufi.qlrausach.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_Main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#f20b07"
                app:title="Trang chính">

            </android.support.v7.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewFlipper_Main"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#16ced1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sản phẩm mới nhất"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#faf206"
                    android:textStyle="bold"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_Main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView_Main"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <ListView
                android:id="@+id/listView_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
