<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hufi.qlrausach.activity.DangNhapActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgdangnhap">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/icondangnhap" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Đăng nhập"
            android:textColor="#f20"
            android:textSize="30sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:text="Tài khoản"
                android:textColor="#060606"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edt_tk_DangNhap"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="username"
                android:inputType="textPersonName"
                android:singleLine="true"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Mật khẩu"
                android:textColor="#060606"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edt_mk_DangNhap"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="password"
                android:password="true"
                android:singleLine="true"/>
        </TableRow>
    </TableLayout>
    <CheckBox
        android:id="@+id/checkbox_GhiNho_DangNhap"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Ghi nhớ"
        android:textSize="20sp"
        android:checked="true"/>

    <Button
        android:id="@+id/btn_Login_DangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="30sp"
        android:background="#071aed"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/txt_register_DangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đăng ký"
        android:textColor="#6b2007"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_QuenMk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quên mật khẩu"
        android:textColor="#060606"
        android:textSize="20sp" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/txt_Thoat_DangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thoát"
        android:textColor="#bf350a"
        android:textSize="20sp" />

</LinearLayout>
