<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hufi.qlrausach.activity.LienHeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <ImageButton
            android:id="@+id/btn_Back_LienHe"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />

        <ImageButton
            android:id="@+id/btn_Next_LienHe"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next" />

        <ImageButton
            android:id="@+id/btn_Reload_LienHe"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reload" />
        <EditText
            android:id="@+id/edt_Url_LienHe"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:hint="Nhập địa chỉ"/>
        <Button
            android:id="@+id/btn_Search_LienHe"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:text="Tìm"
            android:layout_marginRight="2dp"/>
    </LinearLayout>

    <WebView
        android:id="@+id/webview_LienHe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
