<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hufi.qlrausach.activity.XemAnhActivity">

    <com.andy6804tw.zoomimageviewlibrary.ZoomImageView
        android:id="@+id/imv_XemAnh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nam" />
</LinearLayout>
