<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hufi.qlrausach.activity.ThongTinKhachHang"
    android:orientation="vertical"
    android:background="#d4b5c9">

    <LinearLayout
        android:background="@drawable/boder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#f23215"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edt_TenKH_TTKH"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên khách hàng"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edt_Sdt_TTKH"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tỉnh/TP:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f1097d"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_TP_TTKH"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#e7bed5"
                android:layout_marginRight="10dp">
            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Quận/huyện:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f1097d"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_Quan_TTKH"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#e7bed5"
                android:layout_marginRight="10dp"></android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Xã/phường:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f1097d"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edt_Phuong_TTKH"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7bed5"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Số nhà-đường:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f1097d"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edt_SoNha_TTKH"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7bed5"
                android:lines="2"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f1097d"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edt_NgaySinh_TTKH_TTKH"
                android:inputType="date"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#e7bed5"
                android:enabled="false"/>
            <Button
                android:background="#72d211"
                android:textColor="#121111"
                android:textSize="12sp"
                android:id="@+id/btn_ChonNgay_TTKH"
                android:text="Chọn"
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f1097d"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_GioiTinh_TTKH"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="#e7bed5"></android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="#fff700"
                android:textColor="#1500ff"
                android:textSize="15sp"
                android:padding="10dp"
                android:id="@+id/btn_XacNhan_TTKH"
                android:text="Xác nhận"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"/>
            <Button
                android:background="#fff700"
                android:textColor="#1500ff"
                android:textSize="15sp"
                android:padding="10dp"
                android:id="@+id/btn_BoQua_TTKH"
                android:text="Bỏ qua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
