<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hufi.qlrausach.activity.DangSanPham"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin sản phẩm"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#f23215"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/edt_TenSP_DangSP"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/edt_MoTa_DangSP"
            android:inputType="textMultiLine"
            android:lines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mô tả sản phẩm"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:text="Đơn giá:"
            android:textColor="#f1097d"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/edt_DonGia_DangSP"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7bed5"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Đơn vị tính"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#f1097d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/edt_DVT_DangSP"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7bed5"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Ngày sản xuất:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#f1097d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/edt_NgaySX_DangSP"
            android:inputType="date"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="#e7bed5"
            android:enabled="false"/>
        <Button
            android:background="#72d211"
            android:textColor="#121111"
            android:textSize="12sp"
            android:id="@+id/btn_ChonNgay_DangSp"
            android:text="Chọn"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Hình sản phẩm:"
            android:textColor="#f1097d"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_DangSP"
            android:layout_width="120dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn_ChọnHinh_DangSp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="#72d211"
            android:text="Chọn"
            android:textColor="#121111"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Loại sản phẩm:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#f1097d"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <Spinner
            android:id="@+id/spinner_LoaiSP_DangSP"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#13f7e4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_XacNhan_DangSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="#fff700"
            android:padding="10dp"
            android:text="Xác nhận"
            android:textColor="#1500ff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_Huy_DangSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff700"
            android:padding="10dp"
            android:text="Hủy"
            android:textColor="#1500ff"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
