<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hufi.qlrausach.activity.DonDatHangActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_DonHang"
        app:title="Đơn đặt hàng"
        app:titleTextColor="#fff700"
        android:background="#d78a05"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lv_DonDatHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
