<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|left">


    <TextView
        android:id="@+id/tv_MaSP_child_ctdh"
        android:textColor="#0b0b0b"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sản phẩm: "/>
    <TextView
        android:id="@+id/tv_DonGia_child_ctdh"
        android:textColor="#0b0b0b"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn giá: "/>
    <TextView
        android:id="@+id/tv_DonViTinh_child_ctdh"
        android:textColor="#0b0b0b"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn vị tính: "/>
    <TextView
        android:id="@+id/tv_NgaySanXuat_child_ctdh"
        android:textColor="#0b0b0b"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sản xuất: "/>

</LinearLayout>
