<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_DongGioHang"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center">
        <TextView
            android:id="@+id/tv_Ten_DongGioHang"
            android:textColor="#0b0b0b"
            android:textSize="25sp"
            android:text="Tên sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_Gia_DongGioHang"
            android:textColor="#6c0303"
            android:textSize="15sp"
            android:text="Giá sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_Tru_DongGioHang"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_SoLuong_DongGioHang"
                android:background="@null"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:text="1"
                android:textSize="30sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_Cong_DongGioHang"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:text="+"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>