<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:id="@+id/cardView_dong_sp_moinhat"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="top|right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/moi"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/imageViewSP"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:text="Tên sản phẩm"
                android:gravity="center"
                android:textColor="#0d0d0d"
                android:textSize="20sp"
                android:id="@+id/txt_TenSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Giá sản phẩm"
                android:gravity="center"
                android:id="@+id/txt_GiaSP"
                android:textColor="#f20"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
</LinearLayout>