<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:gravity="center">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewLoaiSP"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">
        <TextView
            android:id="@+id/textViewLoaiSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại sản phẩm"
            android:textSize="20sp"
            android:textColor="#f20"
            android:layout_margin="5dp"
            />
    </LinearLayout>

</LinearLayout>