<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#3ff9b1">

    <ImageView
        android:id="@+id/imv_dong_donghang"
        android:src="@drawable/boy"
        android:layout_width="70dp"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#3ff9b1">
        <TextView
            android:id="@+id/tv_MaDonHang_dong_donhang"
            android:textSize="15sp"
            android:textColor="#ff1100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Mã đơn hàng"/>
        <TextView
            android:id="@+id/tv_TongTien_dong_donhang"
            android:textSize="15sp"
            android:textColor="#fff700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Tổng tiền "/>
        <TextView
            android:id="@+id/tv_TenKH_dong_donhang"
            android:textSize="15sp"
            android:textColor="#1037e6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Tên khách hàng "/>
        <TextView
            android:id="@+id/tv_DiaChiGiao_dong_donhang"
            android:textSize="15sp"
            android:textColor="#188c2d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Địa chỉ giao"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3ff9b1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_SDT_dong_donhang"
            android:textSize="15sp"
            android:textColor="#060606"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="01692284283"/>
        <TextView
            android:id="@+id/tv_DaGiao_dong_donhang"
            android:textSize="15sp"
            android:textColor="#060606"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã giao"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"/>
        <CheckBox
            android:id="@+id/checkB_TrangThai_dong_donhang"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
