<resources>
    <string name="app_name">FIT Gallery</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="action_search">Search</string>
    <string name="action_settings">Setting</string>
    <string name="action_about">About</string>
    <string name="action_sort">Sort</string>
    <string name="action_detail">Detail</string>

    <string name="title_send">Send</string>
    <string name="title_delete">Delete</string>
    <string name="title_bluetooth">Bluetooth</string>


    <string name="open">Open</string>
    <string name="close">Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Welcome</string>

    <string name="gallery">Gallery</string>
    <string name="Timelines">Timelines</string>
    <string name="album">Abums</string>
    <string name="collection">Collection</string>
    <string name="map_photos">Map Photos</string>

    <string name="toast_wallpaper_set">Wallpapaer updated!</string>
    <string name="toast_wallpaper_set_failed">Sorry! Unable to set wallpapaer</string>

    <string name="about">1612127 - Vu Hoang Duong\n</string>
</resources>
