<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:statusBarColor" tools:targetApi="P" >@color/status_bar_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="p">true</item>
        <item name="android:actionMenuTextColor">@color/black</item>

    </style>
    <style name="AppThemeWithActionBar" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:statusBarColor" tools:targetApi="P">@color/status_bar_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="p">true</item>
        <item name="android:actionMenuTextColor">@color/black</item>

    </style>

    <!-- Base application theme. -->
    <style name="photoDetailTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:statusBarColor" tools:targetApi="p">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:actionMenuTextColor">@color/black</item>

    </style>

    <style name="photoDetailTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:actionMenuTextColor">@color/black</item>
    </style>


    <style name="albumTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@android:color/black</item>

        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:statusBarColor" tools:targetApi="p">@color/status_bar_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:actionMenuTextColor">@color/black</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/black</item>
    </style>

</resources>
