<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#444444"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/h" />
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/car_item" />

            <advance_control.MovableFloatingActionButton
                android:id="@+id/fab"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/add_icon"
                app:fabSize="normal"
                app:layout_anchor="@id/rcvCar"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_margin="10dp"/>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</layout>