<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="-50dp"
            android:orientation="vertical"
            android:rotation="45">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:orientation="horizontal">

                <Button
                    android:textColor="#860000"
                    android:id="@+id/btnCustomer"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/activity_main_button_shape"
                    android:rotation="-45"
                    android:text="@string/customer"
                    android:textSize="@dimen/main_activity_text_size"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:textColor="#860000"
                    android:id="@+id/btnContract"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/activity_main_button_shape"
                    android:rotation="-45"
                    android:text="@string/contract"
                    android:textSize="@dimen/main_activity_text_size"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <Button
                android:textColor="#860000"
                android:id="@+id/btnCar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/activity_main_button_shape"
                android:rotation="-45"
                android:text="@string/car"
                android:textSize="@dimen/main_activity_text_size" />
        </LinearLayout>
    </FrameLayout>
</layout>