<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">

    <TextView
        android:background="#FF1F1F"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Thêm Khách Hàng"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingRight="15dp"
                android:gravity="center|right"
                android:text="Mã KH:"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingRight="15dp"
                android:gravity="center|right"
                android:text="Tên KH:"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingRight="15dp"
                android:gravity="center|right"
                android:text="Địa chỉ KH:"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_MaKH"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/edt_TenKH"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <EditText
                android:id="@+id/edt_DiaChiKH"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>