<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_car_contract">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:src="@drawable/i" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="Số hóa đơn: " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="Mã khách hàng: " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="Ngày hợp đồng: " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tvMaHD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="Số hợp đồng: " />

                    <TextView
                        android:id="@+id/tvMaKH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="Mã khách hàng: " />

                    <TextView
                        android:id="@+id/tvNgayHD"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="Ngày hợp đồng: " />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DANH SÁCH CÁC XE ĐÃ THUÊ"
                android:textAlignment="center"
                android:background="@color/colorCam"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>