<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgContract"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/b"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtMaHD"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:textSize="15sp"
            android:text="Mã Hóa Đơn: "/>
        <TextView
            android:id="@+id/txtMaKH"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:textSize="15sp"
            android:text="Mã KH: "/>
        <TextView
            android:id="@+id/txtNgayHD"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:textSize="15sp"
            android:text="Ngày hợp đồng: "/>
    </LinearLayout>
</LinearLayout>