<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_insert"
        android:id="@+id/menu_insert"
        android:title="@string/insert"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_action_update"
        android:id="@+id/menu_update"
        android:title="@string/update"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_action_delete"
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        app:showAsAction="always"/>
</menu>