-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:19:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:22.1.1:20:5
MERGED from com.android.support:recyclerview-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:22.1.1:20:5
MERGED from com.android.support:support-v4:22.1.1:20:5
MERGED from com.romainpiel.shimmer:library:1.4.0:7:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:21:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:20:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:23:5
	android:name
		ADDED from AndroidManifest.xml:23:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:24:5
	android:name
		ADDED from AndroidManifest.xml:24:22
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:25:5
	android:name
		ADDED from AndroidManifest.xml:25:22
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:26:5
	android:name
		ADDED from AndroidManifest.xml:26:22
application
ADDED from AndroidManifest.xml:28:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:22.1.1:22:5
MERGED from com.android.support:recyclerview-v7:21.0.3:17:5
MERGED from com.android.support:support-v4:22.1.1:22:5
MERGED from com.android.support:support-v4:22.1.1:22:5
MERGED from com.romainpiel.shimmer:library:1.4.0:11:5
	android:label
		ADDED from AndroidManifest.xml:31:9
	android:allowBackup
		ADDED from AndroidManifest.xml:29:9
	android:icon
		ADDED from AndroidManifest.xml:30:9
	android:theme
		ADDED from AndroidManifest.xml:32:9
activity#com.trangpig.myapp.activity.MainActivity
ADDED from AndroidManifest.xml:33:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:35:13
	android:name
		ADDED from AndroidManifest.xml:34:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:36:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:37:17
	android:name
		ADDED from AndroidManifest.xml:37:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:39:17
	android:name
		ADDED from AndroidManifest.xml:39:27
service#com.trangpig.myapp.service.MyService
ADDED from AndroidManifest.xml:43:9
	android:exported
		ADDED from AndroidManifest.xml:45:13
	android:name
		ADDED from AndroidManifest.xml:44:13
activity#com.trangpig.myapp.activity.Login
ADDED from AndroidManifest.xml:47:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:49:13
	android:name
		ADDED from AndroidManifest.xml:48:13
activity#com.trangpig.myapp.activity.Logo
ADDED from AndroidManifest.xml:58:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:60:13
	android:name
		ADDED from AndroidManifest.xml:59:13
activity#com.trangpig.myapp.activity.ConversationChat
ADDED from AndroidManifest.xml:69:9
	android:label
		ADDED from AndroidManifest.xml:71:13
	android:theme
		ADDED from AndroidManifest.xml:72:13
	android:name
		ADDED from AndroidManifest.xml:70:13
activity#com.trangpig.myapp.activity.IconActivity
ADDED from AndroidManifest.xml:73:9
	android:label
		ADDED from AndroidManifest.xml:75:13
	android:theme
		ADDED from AndroidManifest.xml:76:13
	android:name
		ADDED from AndroidManifest.xml:74:13
activity#com.trangpig.myapp.activity.ImageDetailActivity
ADDED from AndroidManifest.xml:77:9
	android:label
		ADDED from AndroidManifest.xml:79:13
	android:name
		ADDED from AndroidManifest.xml:78:13
activity#com.trangpig.myapp.activity.PersonalActivity
ADDED from AndroidManifest.xml:80:9
	android:label
		ADDED from AndroidManifest.xml:82:13
	android:name
		ADDED from AndroidManifest.xml:81:13
activity#com.trangpig.myapp.activity.SignedUpActivity
ADDED from AndroidManifest.xml:84:9
	android:label
		ADDED from AndroidManifest.xml:86:13
	android:name
		ADDED from AndroidManifest.xml:85:13
activity#com.trangpig.myapp.activity.TopicActivity
ADDED from AndroidManifest.xml:88:9
	android:label
		ADDED from AndroidManifest.xml:90:13
	android:name
		ADDED from AndroidManifest.xml:89:13
receiver#com.trangpig.myapp.broadcast.BroadcastNotifyAddFriend
ADDED from AndroidManifest.xml:93:9
	android:exported
		ADDED from AndroidManifest.xml:96:13
	android:enabled
		ADDED from AndroidManifest.xml:95:13
	android:name
		ADDED from AndroidManifest.xml:94:13
intent-filter#com.trangpig.notify
ADDED from AndroidManifest.xml:97:13
action#com.trangpig.notify
ADDED from AndroidManifest.xml:98:17
	android:name
		ADDED from AndroidManifest.xml:98:25
activity#com.trangpig.myapp.activity.ChatRoomActivity
ADDED from AndroidManifest.xml:102:9
	android:label
		ADDED from AndroidManifest.xml:104:13
	android:name
		ADDED from AndroidManifest.xml:103:13
activity#com.trangpig.myapp.activity.PublicPost
ADDED from AndroidManifest.xml:106:9
	android:label
		ADDED from AndroidManifest.xml:108:13
	android:name
		ADDED from AndroidManifest.xml:107:13
activity#com.trangpig.myapp.activity.PostActivity
ADDED from AndroidManifest.xml:110:9
	android:label
		ADDED from AndroidManifest.xml:112:13
	android:name
		ADDED from AndroidManifest.xml:111:13
receiver#com.trangpig.myapp.broadcast.BroadcastMessage
ADDED from AndroidManifest.xml:115:9
	android:exported
		ADDED from AndroidManifest.xml:118:13
	android:enabled
		ADDED from AndroidManifest.xml:117:13
	android:name
		ADDED from AndroidManifest.xml:116:13
intent-filter#com.trangpig.message.notify
ADDED from AndroidManifest.xml:120:13
action#com.trangpig.message.notify
ADDED from AndroidManifest.xml:121:17
	android:name
		ADDED from AndroidManifest.xml:121:25
activity#com.trangpig.myapp.activity.ShowScoreActivity
ADDED from AndroidManifest.xml:125:9
	android:label
		ADDED from AndroidManifest.xml:127:13
	android:name
		ADDED from AndroidManifest.xml:126:13
activity#com.trangpig.myapp.activity.LockUpActivity
ADDED from AndroidManifest.xml:130:9
	android:label
		ADDED from AndroidManifest.xml:132:13
	android:name
		ADDED from AndroidManifest.xml:131:13
activity#com.trangpig.myapp.activity.DisplayInformationActivity
ADDED from AndroidManifest.xml:133:21
	android:label
		ADDED from AndroidManifest.xml:135:13
	android:name
		ADDED from AndroidManifest.xml:134:13
activity#android.support.v7.widget.TestActivity
ADDED from com.android.support:recyclerview-v7:21.0.3:18:9
	android:label
		ADDED from com.android.support:recyclerview-v7:21.0.3:18:19
	android:name
		ADDED from com.android.support:recyclerview-v7:21.0.3:18:60
