<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_login"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#30dfb7"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:text="Đăng Ký Tài Khoản"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:hint="Nhập tài khoản:"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="26dp"
        android:id="@+id/edtDKTaiKhoan" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:hint="Nhập mật khẩu:"
        android:layout_below="@+id/edtDKTaiKhoan"
        android:layout_alignStart="@+id/edtDKTaiKhoan"
        android:layout_marginTop="26dp"
        android:id="@+id/edtDKMatKhau"
        android:inputType="numberPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:hint="Nhập lại mật khẩu:"
        android:layout_below="@+id/edtDKMatKhau"
        android:layout_alignStart="@+id/edtDKMatKhau"
        android:layout_marginTop="26dp"
        android:id="@+id/edtNhapLaiMatKhau"
        android:inputType="numberPassword" />

    <Button
        android:text="TẠO TÀI KHOẢN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNhapLaiMatKhau"
        android:id="@+id/btnTaoTK"
        android:textColor="#14efe4"
        android:background="#646464"
        android:layout_alignStart="@+id/edtNhapLaiMatKhau"
        android:layout_alignEnd="@+id/edtNhapLaiMatKhau" />


</RelativeLayout>
