<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#30dfb7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:text="Quản lý Thu Chi"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/edtTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Nhập tài khoản:"
        android:maxLength="10" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTaiKhoan"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Nhập mật khẩu:"
        android:inputType="numberPassword"
        android:maxLength="10" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtMatKhau"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:background="#30dfb7"
        android:text="Đăng nhập"
        android:textColor="#075b57" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDangNhap"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:background="#646464"
        android:text="ĐĂNG KÝ"
        android:textColor="#14efe4" />

</RelativeLayout>