<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:id="@+id/imageLoaiTK"
                android:scaleType="centerCrop"
                android:src="@drawable/dau_hoi"
               />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tentaikhoan"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Tai khoan 1"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/giatien"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="10.000.000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

