<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Dành cho tablet -->
    <integer name="column_of_gridview">3</integer>
    <integer name="sizeOfImageBan_width">400</integer>
    <integer name="sizeOfImageBan_height">300</integer>
    <integer name="sizeImage_item_listview">200</integer>
    <integer name="sizeImage_item_listview_large">250</integer>
    <integer name="textsize_spinner">20</integer>
    <integer name="sizeImage_itemSanPham_listView">120</integer>
    <integer name="sizeOfAvatar">50</integer>
    <integer name="layout_weight_listview_giohang">350</integer>
</resources>