<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background_brown">#f2ebe5</color>
    <color name="colorCam">#FFC107</color>
    <color name="colorXanh">#15BB15</color>
    <color name="colorDo">#F73907</color>
    <color name="colordodo">#CC3F3F</color>
    <color name="colorChu">#4B0202</color>
    <color name="colorHong">#E91E63</color>
</resources>
