<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:87:21:78:D2:F4:73:32:AA:90:A5:06:C7:39:6B:BF:F5:61:E4:2B%3Bcom.example.hien.project

    You can also add your credentials to an existing key, using these values:

    Package name:
    33:87:21:78:D2:F4:73:32:AA:90:A5:06:C7:39:6B:BF:F5:61:E4:2B

    SHA-1 certificate fingerprint:
    33:87:21:78:D2:F4:73:32:AA:90:A5:06:C7:39:6B:BF:F5:61:E4:2B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDIMhFmz-Drvp7TgvG-UrL09oNb9iOBdKg</string>
</resources>
