<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AdjustFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:id="@+id/adjust_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="Đã lưu" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/adjust_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ sáng: 0"
            android:textColor="#000000"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/adjust_brightness"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:max="400"
            android:progress="200" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/adjust_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ tương phản: 0"
            android:textColor="#000000"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/adjust_contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:max="200"
            android:progress="100" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/adjust_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ bão hòa: 0"
            android:textColor="#000000"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/adjust_saturation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:max="200"
            android:progress="100" />
    </TableRow>
</TableLayout>