<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monan"
            android:visible="false"
            android:icon="@drawable/food"
            android:title="MÓN ĂN" />
        <item
            android:id="@+id/nav_banan"
            android:visible="false"
            android:icon="@drawable/banan"
            android:title="BÀN ĂN" />
        <item
            android:id="@+id/nav_doanhthu"
            android:visible="false"
            android:icon="@drawable/thongke"
            android:title="DOANH THU" />
        <item android:id="@+id/nav_login"
            android:icon="@drawable/food"
            android:visible="false"
            android:title="Login"/>
        <item android:id="@+id/nav_logout"
            android:visible="true"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
</menu>
