<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/background_toolbar"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="All song"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter name of song.."
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:layout_toLeftOf="@id/ic_search"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@id/ic_sort"
                    android:src="@mipmap/baseline_search_white_18dp" />

                <ImageView
                    android:id="@+id/ic_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@mipmap/sort_by_alphabet_az"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="6dp"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_toolbar"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabGravity="fill"
            app:tabMode="fixed"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>