<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="text_profile">
        <item name="android:textSize">@dimen/size_text_head_lv1</item>
        <item name="android:textColor">@color/green_garden</item>
    </style>

    <style name="text_button_size_2">
        <item name="android:textSize">@dimen/size_text_head_lv2</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

</resources>
