<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macbookpro.ttcn_ngodanghieu">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.AdminHome" />
        <activity android:name=".Activity.ListNhanVien" />
        <activity android:name=".Activity.QuanLyTaiChinh" android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name=".Activity.QuanLyKho"
            android:label="@string/title_activity_quan_ly_kho" />
        <activity
            android:name=".Activity.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_fullscreen"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".Activity.QuanLyOrder"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity android:name=".Activity.ThemHangKho"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity android:name=".Activity.ThemNhanSu" android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"  />
        <activity android:name=".Activity.Note" android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" ></activity>
    </application>

</manifest>