<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="styleEditText" parent="android:Widget.Holo.Light.EditText">
        <item name="android:background">@drawable/style_edittext</item>
        <item name="android:layout_margin">4dp</item>
    </style>
    <style name="styleLable" parent="android:Widget.Holo.Light.TextView">
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
</resources>
