<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- <string name="app_name">MyApp</string> -->
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_name">WebMobileGroupChat</string>
    <string name="title">(Android WebSockets Chat App)</string>
    <string name="author_name">By Ravi Tamada</string>
    <string name="author_url">www.androidhive.info</string>
    <string name="enter_name">Enter your name</string>
    <string name="btn_join">JOIN</string>
    <string name="btn_send">Send</string>
    <string name="title_activity_list_conversation">ListConversation</string>
    <string name="account">account</string>
    <string name="accountid">accountid</string>
    <string name="savesignin">savesignins</string>
    <string name="saveuser">saveuser</string>
    <string name="accountXML">account.xml</string>
    <string name="title_activity_image_detail">ImageDetailActivity</string>
    <string name="title_activity_personal">Personal</string>
    <string name="addFriend">Kết bạn</string>
    <string name="makeFriend">Đã gửi yêu cầu</string>
    <string name="confirmFriend">Chấp nhận</string>
    <string name="deleteFriend">Hủy</string>
    <string name="xacnhan">Xác nhận kết bạn</string>
    <string name="ketban">Bạn có thể biết</string>
    <string name="title_activity_signed_up">SignedUpActivity</string>
    <string name="title_activity_news">NewsActivity</string>
    <string name="login_unsucess">Tài khoảng và mật khẩu không trùng khớp</string>
    <string name="login_error">Không thể kết nối tới máy chủ!</string>
    <string name="search_error">"không tìm thấy thông tin"</string>
    <string name="search_success">"Danh sách thông tin"</string>
    <string name="wait">Xin chờ ...</string>
    <string name="conecting">Đang kết nối ...</string>
    <string name="no_upload_img">Không thể load Image!</string>
    <string name="send_files_failed">Gửi file không thành công</string>
    <string name="new_message">Bạn có tin nhắn mới từ: </string>
    <string name="hint_message"> đang nhập ... </string>
    <string name="dowload_sucess">Download thành công!</string>
    <string name="cannot_create_file">Không thể tạo file</string>
    <string name="sent_request_fail">Gửi yêu cầu thất bại</string>
    <string name="canceled_sent_request">Đã hủy yêu cầu kết bạn</string>
    <string name="success_topic">Đăng thành công! Topic của bạn sẽ được duyệt sớm nhất</string>
    <string name="success_post">Đăng post thành công!</string>
    <string name="fail_post_topic">Đăng thất bại!</string>
    <string name="fail_sign_up">Đăng kí thất bại!</string>
    <string name="success_sign_up">Đăng kí thành công!</string>
    <string name="fail_pass">Mật khẩu không trùng khớp!</string>
    <string name="require_pass">Mật khẩu phải lớn hơn 8 ký tự!</string>
    <string name="fail_user">Tên tài khoản không được để trống!</string>
    <string name="fail_name">Tên hiển thị không được để trống!</string>
    <string name="fail_date">Bạn chưa nhập ngày hoặc ngày không đúng dịnh dạng!</string>
    <string name="fail_image">Chỉ đăng tối đa 5 hình ảnh!</string>
    <string name="fail_server">Mất kết nối server!! Đang chờ kết nối lại...</string>

    //bài đăng
    <string name="btn_post">Đăng</string>
    <string name="tra_cuu"><u>Tra cứu hồ sơ tuyển sinh</u></string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Chat Room</string>
    <string-array name="string_array_room">
        <item>Khoa Công nghệ thông tin</item>
        <item>Khoa Kinh tế</item>
        <item>Khoa Môi trường và tài nguyên</item>
        <item>Khoa Cơ khí công nghệ</item>
        <item>Khoa Ngoại ngữ</item>
        <item>Khoa Thủy sản</item>
        <item>Khoa Lâm Nghiệp</item>
        <item>Khoa Nông học</item>
        <item>Khoa Chăn nuôi thú y</item>
        <item>Khoa Công nghệ thực phẩm</item>
        <item>Khoa Quản lý đất đai và bất động sản</item>
    </string-array>
    <string-array name="string_array_room_key">
        <item>kcntt</item>
        <item>kkt</item>
        <item>ktnmt</item>
        <item>kckcn</item>
        <item>knn</item>
        <item>kts</item>
        <item>kln</item>
        <item>knh</item>
        <item>kcnty</item>
        <item>kcntp</item>
        <item>kqldtbs</item>
    </string-array>
    <string-array name="string_array_planets">
        <item>Trang cá nhân</item>
        <item>Danh sách Topic</item>
        <item>Danh sách bạn bè</item>
        <item>Tin nhắn</item>
        <item>Kết bạn</item>
        <item>Chát nhóm</item>
        <item>Đăng xuất</item>
        <item>Giúp đỡ</item>
    </string-array>
    <string name="title_activity_group_chat">Chát nhóm</string>
    <string name="title_activity_lock_up">Tra cứu</string>
    <string name="title_activity_port">Danh sách bài đăng</string>
    <string name="title_activity_public_post">Đăng bài</string>
    <string name="title_activity_search_thong_tin">Tra cứu thông tin</string>
    <string name="title_activity_tra_cuu_thong_tin">Thông tin thí sinh</string>
    <string name="title_activity_display_information">Hiển thị thông tin</string>
</resources>