<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape>
            <corners android:radius="10dp"/>
            <gradient
                android:angle="135"
                android:endColor="@color/colorBlack"
                android:startColor="@color/colorDrakBlue"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="10dp"/>
            <gradient
                android:angle="135"
                android:endColor="@color/colorDrakBlue"
                android:startColor="@color/colorPrimary"/>
        </shape>
    </item>
</selector>