<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drw_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uiapp.doan.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_menu_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true">
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
