<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraywhite"
    android:orientation="vertical"
    android:weightSum="9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
       android:paddingTop="@dimen/margin_10dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:text="@string/fragment_choose_head"

        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:gravity="center|start"
            android:text="@string/fragment_choose_district"
            android:textColor="@color/colorBlack" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spn_choose_district"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:gravity="center|start"
            android:text="@string/fragment_choose_time_type"
            android:textColor="@color/colorBlack" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spn_choose_dich_vu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pick_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="@dimen/padding_5dp"
                android:text="@string/fragment_choose_day"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_marginLeft="@dimen/padding_5dp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/icon_choose" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_day_choice"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.7"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:gravity="center|start"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pick_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:textStyle="bold"
                android:text="@string/fragment_choose_time_start"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/padding_5dp"
                android:src="@drawable/icon_choose" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time_from"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.6"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:gravity="center|start"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pick_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:textStyle="bold"
                android:text="@string/fragment_choose_time_end"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/padding_5dp"
                android:src="@drawable/icon_choose" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time_to"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.7"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:gravity="center|start"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_tim_kiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10dp"
            android:background="@drawable/custom_bg_event_button_order"
            android:textColor="@drawable/custom_bg_text_green_state"
            android:padding="@dimen/padding_5dp"
            android:text="@string/fragment_choose_button_search"
        />
    </LinearLayout>
</LinearLayout>