<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_5dp"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@drawable/icon_logo" />

            <TextView
                style="@style/text_button_size_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:text="@string/fm_dang_ky_nhan_vien" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_10dp"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="Chọn sở trường" />
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spn_choose_dich_vu_staff"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên của bạn "
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nam_kinh_nghiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_nam_kinh_nghiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Năm kinh nghiệm."
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_cmnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_cmnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số chứng minh"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_gioitinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_gioitinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giới tính. "
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_quequan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_quequan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quên quán."
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_diachihientai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_diachihientai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ hiện tại."
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_sodt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại."
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_kinhnhgiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_motakinhnghiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mô tả kinh nghiệm."
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_ngaysinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày sinh có dạng Năm - Tháng- Ngày"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_ngaysinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_tenkhuvuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_tenkhuvuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên khu vực."
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_quan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite80">

                <EditText
                    android:id="@+id/edt_quan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quận."
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_sign_up_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_event_button_order"
                android:text="@string/fragment_dang_ky"
                android:textColor="@drawable/custom_bg_text_green_state" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>