<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubePlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.google.android.youtube.player.YouTubePlayerView>

        <LinearLayout
            android:id="@+id/layoutDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/youtubePlay"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFilmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFilmDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtFilmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    />
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#7ab800"
                    fancy:fb_focusColor="#9bd823"
                    fancy:fb_iconResource="@drawable/ic_play_arrow"
                    fancy:fb_iconPosition="right"
                    fancy:fb_radius="20dp"
                    fancy:fb_text="Xem trailer"
                    fancy:fb_textColor="#FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutDetailTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung:"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/txtDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textScaleX="1"
                />

            <TextView
                android:id="@+id/txtCommentScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem tất cả bình luận"
                android:layout_marginTop="20dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="#347bd2"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
