<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:A5:D5:BC:DB:49:46:3F:95:05:D9:4C:5A:B2:3E:B4:8D:56:A0:D6%3Bcom.example.ntd.shopping

    You can also add your credentials to an existing key, using these values:

    Package name:
    46:A5:D5:BC:DB:49:46:3F:95:05:D9:4C:5A:B2:3E:B4:8D:56:A0:D6

    SHA-1 certificate fingerprint:
    46:A5:D5:BC:DB:49:46:3F:95:05:D9:4C:5A:B2:3E:B4:8D:56:A0:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpgWPQuCrJJThgpeerHiENjoP140jSj5s</string>
</resources>
