<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:EC:F8:53:C4:3B:9C:3C:86:40:3F:AC:91:EE:B3:CF:EF:17:D9:0C%3Bcom.ngocdiem.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:EC:F8:53:C4:3B:9C:3C:86:40:3F:AC:91:EE:B3:CF:EF:17:D9:0C

    SHA-1 certificate fingerprint:
    70:EC:F8:53:C4:3B:9C:3C:86:40:3F:AC:91:EE:B3:CF:EF:17:D9:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDLxKQwhHlQ_XF1-5d3oQCRYexZTwlx9Zo</string>
</resources>
