<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_call_history"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider_height"
        android:layout_height="match_parent" />

</LinearLayout>