<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/layout_margin_16dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="128px"
        android:layout_height="128px"
        android:src="@drawable/ic_bear_64px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_16dp"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/contact"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_call_history_contact_name"
        app:layout_constraintBottom_toTopOf="@id/iv_call_status"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <ImageView
        android:id="@+id/iv_call_status"
        android:layout_width="48px"
        android:layout_height="48px"
        android:src="@drawable/ic_call_going_24px"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintLeft_toLeftOf="@id/tv_contact_name"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_name" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_16dp"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/phone_number"
        android:textSize="@dimen/font_call_history_phone_number"
        app:layout_constraintBottom_toBottomOf="@id/iv_call_status"
        app:layout_constraintLeft_toRightOf="@id/iv_call_status"
        app:layout_constraintTop_toTopOf="@id/iv_call_status" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="@dimen/font_call_history_phone_number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_contact_name" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_16dp"
        android:text="@string/contact"
        android:textSize="@dimen/font_call_history_phone_number"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone_number"
        app:layout_constraintLeft_toRightOf="@id/tv_phone_number"
        app:layout_constraintTop_toTopOf="@id/tv_phone_number" />

</android.support.constraint.ConstraintLayout>