<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/btnMore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/line1_shap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="sdfdsf"
                android:textColor="#4B0202"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4B0202"
                android:text="sdfdsf"
                android:gravity="right"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:orientation="horizontal">
        </LinearLayout>


    </FrameLayout>
</layout>