<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card:cardCornerRadius="15dp"
    card:contentPadding="2dp">
    <FrameLayout

        android:id="@+id/framemanchoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imghinhmanchoi"
            android:scaleType="centerCrop"
            android:background="@drawable/bac1"
            android:layout_width="170dp"
            android:layout_height="170dp" />
        <TextView
            android:id="@+id/txttenmanchoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Stockholm"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#880E4F"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <FrameLayout

            android:id="@+id/frameunclock"
            android:background="#96000000"
            android:layout_width="170dp"
            android:layout_height="170dp"

            >
            <TextView
                android:id="@+id/txtexpunclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNCLOCK 500EXP"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="#E0E0E0"
                android:gravity="center"/>
        </FrameLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
