<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facebook.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="shortcut icon" href="https://banner2.kisspng.com/20180418/yze/kisspng-information-technology-computer-icons-clip-art-skill-5ad7cb828a3753.1193036015240917785661.jpg" style="width:17px; height: 17px">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-xs-center">
			<h3 class="display-3"> Danh sach nhan su</h3>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="card-columns">
				<div class="card">
					<img class="card-img-top img-fluid" src="http:/placehold.it/400x400" alt="Card image cap">
					<div class="card-block">
						<h4 class="card-title ten">Huynh Tan Duy</h4>
						<p class="card-text">Tuoi:20</p>
						<p class="card-text">sdt:01632725110</p>
						<p class="card-text">so don hoan thanh:5</p>
						<p class="card-text"><a href="#linkfb" class="btn btn-primary">facebook</a> </p>
						


					</div>
				</div>
			</div>
		</div>

	</div>

 
 
  
 
</body>
</html>