<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_ChiTiet"
        android:title="Chi tiết" />
    <item
        android:id="@+id/popup_ChiDuong"
        android:title="Chỉ đường" />
    <item android:id="@+id/popup_GoiDien"
        android:title="Gọi điện"/>
    <item android:id="@+id/popup_DaGiao"
        android:title="Đã giao"/>
    <item android:id="@+id/popup_HuyDon"
        android:title="Huỷ đơn hàng"/>
</menu>