<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Danh mục loại"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_RauXanh"
                android:title="Rau xanh"
                app:showAsAction="never"
                android:icon="@drawable/rau_mong_toi" />
            <item
                android:id="@+id/menu_Nam"
                android:title="Nấm"
                android:icon="@drawable/nam"
                app:showAsAction="never"/>
            <item android:id="@+id/menu_TraiCay"
                android:title="Trái cây"
                android:icon="@drawable/orange"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>