<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Search.ListSearch">
        <item
            android:id="@+id/mnSetting"
            android:icon="@drawable/user"
            app:showAsAction="always"
            android:title="User">
            <item
                android:id="@+id/it_Info"
                android:title="Thông tin">
            </item>
            <item
                android:id="@+id/it_Logout"
                android:title="Đăng xuất">
            </item>
        </item>
</menu>