<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabTextColor="#000"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorAccent"
        android:background="#1bb7d9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TabItem
            android:id="@+id/tabMoiUpdate"
            android:text="Mới update"
            android:layout_width="400px"

            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:id="@+id/tabXemnhieu"
            android:text="Xem nhiều"
            android:layout_width="400px"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:id="@+id/tabToptuan"
            android:text="Top tuần"
            android:layout_width="400px"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:id="@+id/tabTopthang"
            android:text="Topthang"
            android:layout_width="400px"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:id="@+id/tabLikenhieu"
            android:text="Like nhiều"
            android:layout_width="400px"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TabLayout>

<android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v4.view.ViewPager>


</LinearLayout>