<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Quản Lý Môn Học"
           android:textAlignment="center"
           android:background="#007505"
           android:textColor="#FFFFFF"
           android:textSize="20dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="5">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Mã MH: "
                   android:paddingTop="13dp"
                   android:paddingBottom="13dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Tên MH: "
                   android:paddingTop="13dp"
                   android:paddingBottom="13dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Số tiết:"
                   android:paddingTop="13dp"
                   android:paddingBottom="13dp"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="4">
               <EditText
                   android:id="@+id/txtMaMH"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <EditText
                   android:id="@+id/txtTenMH"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <EditText
                   android:id="@+id/txtSoTiet"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center">
                       <Button
                           android:id="@+id/btnInsert"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Insert"
                           android:layout_gravity="right"/>
                       <Button
                           android:id="@+id/btnLoad"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Load"
                           android:layout_gravity="right"/>

                   </LinearLayout>
               </FrameLayout>


           </LinearLayout>

       </LinearLayout>
       //Quan ly nhan vien

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="30dp"
               android:text="Danh sách môn học:"
               android:background="#007505"
               android:textColor="#FFFFFF"
               android:textSize="20dp"/>
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ListView
               android:id="@+id/listView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </ListView>

       </LinearLayout>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>