<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.king.managebook">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_book"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_book"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".view.account.login.LoginActivity" />
        <activity android:name=".view.account.register.RegisterActivity" />
        <activity android:name=".view.shop.clothes.ClothesActivity" />
        <activity
            android:name=".view.shop.clothes_detail.ClothesDetailActivity"
            android:label="@string/title_activity_detail" />
        <activity android:name=".view.SplashAcivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.ProfileActivity" />
        <activity android:name=".view.confirmation.detail_order.DetailOrderActivity" />
        <activity android:name=".view.manage_category.AddCategoryActivity" />
        <activity android:name=".view.shop.add_clothes.AddClothesActivity" />
        <activity
            android:name=".view.confirmation.MapsOrderActivity"
            android:label="@string/title_activity_maps_order" />
        <activity android:name=".view.confirmation.ManageOrderActivity"></activity>
    </application>

</manifest>