<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_pro_custom_list_id"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/txt_pro_custom_list_name"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/txt_pro_custom_list_catalog_name"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>
    <ImageView
        android:id="@+id/img_pro_custom_list_show"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>