<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="zero">0dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp100">100dp</dimen>

    <dimen name="sp8">8sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>

    <dimen name="px200">200px</dimen>
</resources>