<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
        android:shape="rectangle" >

        <corners
            android:bottomLeftRadius="30dp"
            android:bottomRightRadius="30dp"
            android:radius="60dp"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp" />

        <solid android:color="#00DD00" />

        <padding
            android:bottom="0dp"
            android:left="0dp"
            android:right="0dp"
            android:top="0dp" />

        <size
            android:height="30dp"
            android:width="125dp" />
</shape>