<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/films"
                android:textColor="#fff"
                android:textSize="40sp" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/rvFilms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/recycler_view_item" />
        <Button
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="40dp"
            android:id="@+id/btnAdd"
            android:text="@string/add_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>