<resources>
    <string name="app_name">Ship Đồ Ăn</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Nắng Food</string>
    <string name="nav_header_subtitle">Đường Z115, phường Tân Thịnh, Tp.Thái Nguyên</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
