<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C75C5C" android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M49.98,31c-0.09,-5.52 -4.57,-10.44 -10.11,-10.44c-3.2,0 -6.02,1.67 -7.88,4.13c-1.86,-2.46 -4.68,-4.13 -7.88,-4.13c-5.53,0 -10.01,4.92 -10.11,10.44H14c0,0.03 0.01,0.06 0.01,0.1c0,0.03 -0.01,0.05 -0.01,0.08c0,0.16 0.04,0.27 0.05,0.42c0.5,14.07 17.81,19.84 17.81,19.84s17.57,-5.76 18.09,-19.82C49.96,31.46 50,31.34 50,31.18c0,-0.03 -0.01,-0.05 -0.01,-0.08c0,-0.04 0.01,-0.06 0.01,-0.1H49.98z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#FFFFFF" android:pathData="M49.98,29c-0.09,-5.52 -4.57,-10.44 -10.11,-10.44c-3.2,0 -6.02,1.67 -7.88,4.13c-1.86,-2.46 -4.68,-4.13 -7.88,-4.13c-5.53,0 -10.01,4.92 -10.11,10.44H14c0,0.03 0.01,0.06 0.01,0.1c0,0.03 -0.01,0.05 -0.01,0.08c0,0.16 0.04,0.27 0.05,0.42c0.5,14.07 17.81,19.84 17.81,19.84s17.57,-5.76 18.09,-19.82C49.96,29.46 50,29.34 50,29.18c0,-0.03 -0.01,-0.05 -0.01,-0.08c0,-0.04 0.01,-0.06 0.01,-0.1H49.98z"/>
</vector>
