<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/run_000" android:duration="50"></item>
    <item android:drawable="@drawable/run_001" android:duration="50"></item>
    <item android:drawable="@drawable/run_002" android:duration="50"></item>
    <item android:drawable="@drawable/run_003" android:duration="50"></item>
    <item android:drawable="@drawable/run_004" android:duration="50"></item>
    <item android:drawable="@drawable/run_005" android:duration="50"></item>
    <item android:drawable="@drawable/run_006" android:duration="50"></item>
    <item android:drawable="@drawable/run_007" android:duration="50"></item>
    <item android:drawable="@drawable/run_008" android:duration="50"></item>
    <item android:drawable="@drawable/run_009" android:duration="50"></item>
</animation-list>