<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/dead_002" android:duration="50"></item>
    <item android:drawable="@drawable/dead_003" android:duration="50"></item>

    <item android:drawable="@drawable/dead_004" android:duration="50"></item>

    <item android:drawable="@drawable/dead_005" android:duration="50"></item>
    <item android:drawable="@drawable/dead_006" android:duration="50"></item>
    <item android:drawable="@drawable/dead_007" android:duration="50"></item>
    <item android:drawable="@drawable/dead_008" android:duration="50"></item>
    <item android:drawable="@drawable/dead_009" android:duration="50"></item>



</animation-list>