<resources>
    <string name="app_name">QLKS</string>

    //List Loại Phong(cbxThemPhong)
    <string-array name="LoaiPhong">
        <item>1GĐơn</item>
        <item>2GĐơn</item>
        <item>1GĐôi</item>
        <item>2GĐôi</item>
    </string-array>
    //List trang thai phong
    <string-array name="TrangThai">
        <item>Còn trống</item>
        <item>Đã thuê</item>
        <item>Tạm dừng</item>

    </string-array>

    <string-array name="LoaiPhong1">
        <item>All</item>
        <item>1GĐơn</item>
        <item>2GĐơn</item>
        <item>1GĐôi</item>
        <item>2GĐôi</item>
    </string-array>
    <string-array name="DVT">
        <item>Mát-xa</item>
        <item>Buffet sáng</item>
        <item>Buffet tối</item>
        <item>Thuê xe</item>
    </string-array>

</resources>
