<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#8f000000" />
            <gradient android:angle="-90" android:startColor="#8f000000" android:endColor="#8f000000"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#00BCD4" />
            <solid android:color="#673AB7"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#3f000000" />
            <gradient android:angle="-90" android:startColor="#3f000000" android:endColor="#3f000000" />
        </shape>
    </item>

</selector>