<resources>
    <string name="app_name">FoottainDatabase</string>
    <string name="app_short_name">FootDa</string>

    <string name="signin">Sign-In</string>
    <string name="signup">Sign-Up</string>
    <string name="adminas">Login As Admin</string>
    <string name="playerList">AddItem</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Foottain Database</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="back">Back To Login</string>
    <string name="imagenews">Image News</string>
    <string name="titlenews">Title</string>
    <string name="description">Description</string>
    <string name="pubDate">DateTime</string>
</resources>
