<resources>
    <string name="app_name"></string>
    <string name="Open">Open</string>
    <string name="Close">Close</string>
    <string name="title_activity_tai_khoan">TaiKhoan</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
