<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context=".ChapterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/black"
        app:titleTextColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_chapter"
            android:text="Chapter"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textColor="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:background="@drawable/horizontal_line"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_height="3dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylectview_chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>