<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ss.com.bannerslider.Slider
        android:id="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ss.com.bannerslider.Slider>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_comic"
            android:text="New COMIC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textColor="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:background="@drawable/horizontal_line"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_height="3dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylectview_comic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>