<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ViewDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewdetail_back"
            android:background="@drawable/ic_left24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:text="hihihihi"
            android:id="@+id/txt_title"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/viewdetail_right"
            android:layout_toRightOf="@+id/viewdetail_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_alignParentRight="true"
            android:id="@+id/viewdetail_right"
            android:background="@drawable/ic_right24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>