<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="250dp">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_view"
                android:scaleType="fitXY"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/manga_name"
                android:background="#80333639"
                android:text="X Mna"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>