<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/numColor"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_chapter_number"
        android:text="Chap 1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>