<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name_location"
        android:text="Text"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <Button
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/btn_map"
        android:background="@drawable/check"
        />
    <Button
        android:layout_width="60dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/btn_list"
        android:background="@drawable/list"/>

</LinearLayout>