<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#707070">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Help"
            android:textColor="#fff"
            android:textSize="30sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:background="@drawable/picture_view"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/navigation_drawer"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/status_bar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/navigation_bottom"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/menu_settings"/>
    </LinearLayout>
</ScrollView>