<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/app_logo" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:fontFamily="@font/postnobillsjaffna_extrabold"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Version 1.0.0"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Developed By"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#03DAC6"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Team 21 of HCMUS's Android Class"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Team Members"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#03DAC6"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:maxLines="10"
            android:text="Phan Nhật Bảo Trung \nNguyễn Quang Thạch \nHuỳnh Duy Tân \nTrương Thành Danh \nNguyễn Khương Trực"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="For Queries"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#03DAC6"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:maxLines="10"
            android:text="fitsealbum@gmail.com"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:text="THANK YOU FOR USING OUR APP"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </LinearLayout>
</ScrollView>