<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="140dp"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to FIT SE Album"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
</RelativeLayout>