<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_setPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="@drawable/custom_button"
            android:text="Set password"
            android:textSize="18dp"
            android:textColor="?attr/textColor"
            android:textAlignment="viewStart"
            android:textAllCaps="false">
        </Button>

        <Button
            android:id="@+id/btn_deletePassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="@drawable/custom_button"
            android:text="Delete password"
            android:textSize="18dp"
            android:textColor="?attr/textColor"
            android:textAlignment="viewStart"
            android:textAllCaps="false">
        </Button>

        <Button
            android:id="@+id/btn_nightMode"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="@drawable/custom_button"
            android:text="Nightmode"
            android:textSize="18dp"
            android:textColor="?attr/textColor"
            android:textAlignment="viewStart"
            android:textAllCaps="false">
        </Button>

        <Button
            android:id="@+id/btn_about"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="@drawable/custom_button"
            android:text="About FIT SE Album"
            android:textSize="18dp"
            android:textColor="?attr/textColor"
            android:textAlignment="viewStart"
            android:textAllCaps="false">
        </Button>
    </LinearLayout>
</ScrollView>