<resources>
    <string name="app_name">DoAnChuyenNganh</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Home">Home</string>
    <string name="me">Me</string>
    <string name="cart">Giỏ Hàng</string>
    <string name="search">Search</string>
    <string name="loaihang">Loại Hàng</string>
    <string name="moi_nhat">Mới Nhất</string>
    <string name="thuonghieu">Thương Hiệu</string>
</resources>
