<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.khoa.tudien">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo_tudien"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_tudien_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.TestActivity"></activity>
        <activity
            android:name=".Activity.SearchFloatingViewActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.AppCompat.Translucent" />

        <service
            android:name=".Service.SearchService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".Activity.ToeicActivity"
            android:theme="@style/AppTheme.NoActionBar.Toeic" />
        <activity android:name=".Activity.InformationActivity" />
        <activity android:name=".Controller.SettingActivity" />
        <activity
            android:name=".Activity.IrregularVerbsActivity"
            android:theme="@style/AppTheme.IrregularVerbs" />
        <activity
            android:name=".Activity.IdiomsActivity"
            android:theme="@style/AppTheme.Idioms" />
        <activity
            android:name=".Activity.FavoriteActivity"
            android:theme="@style/AppTheme.NoActionBar.Favorite" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>