<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/imgListHorizontalPoster"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="5dp"
        android:contentDescription="@string/poster" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:textSize="13sp"
        android:text="@string/demo"
        android:layout_gravity="center"
        />
</LinearLayout>