<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.trangpig.myapp.activity.TopicActivity"
    >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_topic"
    android:layout_weight="1">
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_topic_write"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="Đăng topic mới"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/bg_msg_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Đăng topic mới"
            android:textColor="@color/text_msg_input"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btnSendTopic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/mybnt"
            android:text="@string/btn_post"
            android:textColor="@color/white" />
    </TableRow>
</TableLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_topic">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_topic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        <ImageButton
            android:id="@+id/bntTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top"
            android:elevation="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    <ImageButton
        android:id="@+id/bntBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom1"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
      />
    </RelativeLayout>

</RelativeLayout>
