<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trangpig.myapp.activity.ImageDetailActivity"
   >

    <ImageView
        android:id="@+id/imgdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />


    <ImageButton
        android:id="@+id/imgbt_trai"
        android:background="@color/white"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/rotate_left" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/imgbt_phai"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:layout_toRightOf="@+id/imgbt_trai"
        android:src="@drawable/rotate_right" />

</RelativeLayout>
