<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_a"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >
        <TableRow>
            <com.trangpig.until.SquareImageView
                android:id="@+id/imgPer_Avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvlPer_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="25dp"
                android:text="Name" />
        </TableRow>
        </TableLayout>
    </FrameLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/addFriend"
                android:id="@+id/btnKetBan"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Tin nhan"
                android:id="@+id/btnTinNhan" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:id="@+id/tbrow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvlave1r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/txtPer_DiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tbrow71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvlave1r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/txtPer_NgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="01/01/2001"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
    </TableLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ban be"
        android:textSize="22dp"
        android:textColor="#008000"
        />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TableRow>
                <EditText
                    android:id="@+id/txtPer_TimBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Tim ban be"
                    android:inputType="textPersonName" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_friend" />
            </TableRow>
        </TableLayout>
    </FrameLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvPer_Fr"
        />
</LinearLayout>