<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.trangpig.myapp.activity.TopicActivity"
    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:text="Tra cứu thông tin hồ sơ"
                android:textColor="#800000"
                android:textSize="20dp" />

        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/editSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên hoặc SBD"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         Search         "
                android:layout_gravity="center_horizontal"
                android:id="@+id/bntSearch"
                android:background="@color/actionbar"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_search_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="#ff0000"
                />
        </TableRow>
        <TableRow
            android:id="@+id/title_student"
            android:background="@drawable/postborder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="invisible">
            <LinearLayout>
                <TextView
                    android:id="@+id/tvSBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="SBD"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvTenTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Tên"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvNgaySinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Năm sinh"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/tvNoiSinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Nơi sinh"
                    android:layout_weight="0.2"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1" >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvDSSV"
            android:choiceMode="singleChoice" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
