<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_topic"
            android:background="@drawable/border"
            >
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_new_topic_user"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:text="Ten nguoi dang"
                    android:textColor="#888000"
                    android:layout_weight="5"
                    />

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/tv_new_topic_date"-->
                    <!--android:textSize="20dp"-->
                    <!--android:text="07:00"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_new_topic_text"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="Noi dung cua topic!!"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TableRow>
        </TableLayout>
    </FrameLayout>
</LinearLayout>