<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:orientation="vertical" android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <com.trangpig.until.SquareImageView
        android:id="@+id/imAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/bg_msg_you"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="asjfksdafkaslkf chd kask aknfk"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_weight="8" />

        <TextView
            android:id="@+id/lblMsgFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingRight="10dp"
            android:text="jsjkjfsd"
            android:textColor="@color/lblFromName"
            android:textSize="12dp"
            android:textStyle="italic"
            android:layout_weight="4" />
    </TableRow>
</LinearLayout>