<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:src="@drawable/login_1"
            />
        <!--</TableRow>-->

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login"
       >
        <TextView
            android:id="@+id/tv_name_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="Tên đăng nhập: " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edtSdt"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:hint="Tên đăng nhập" />
        <TextView
            android:id="@+id/tv_name_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mật khẩu: " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPass"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:hint="********"
            android:inputType="textPassword"
            android:paddingBottom="10dp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu đăng nhập"
            android:id="@+id/checkbox_ldn"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:id="@+id/btnDangNhapLogin"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:background="@color/actionbar"
            android:textColor="#ffffff"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Quên mật khẩu?"
            android:id="@+id/textView5"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#ff000000"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"

            android:textAlignment="gravity" />

    </LinearLayout>




</LinearLayout>