<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.trangpig.until.SquareImageView
        android:id="@+id/imgFr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvFr"
        android:paddingTop="20dp"
        android:paddingLeft="10dp" />
</LinearLayout>