<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
   >

    <com.trangpig.until.SquareImageView
        android:id="@+id/imgAddFr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/tvAddFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/imgAddFr" />
    <Button
        android:id="@+id/bntAddFr"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAddFr"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/addFriend"
        android:textSize="12dp"
        android:gravity="center"
        android:background="@color/highlighted_text_material_dark"/>

    </RelativeLayout>