<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10">

    //Layout chụp ảnh

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#84D4C9"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Review"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/imageButtonReviewCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_weight="3"
                android:background="@null"
                android:src="@drawable/review_photo_icon" />

            <ImageView
                android:id="@+id/imageViewReviewPicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="4"
                android:src="@drawable/hinh_anh_review" />

            <ImageButton
                android:id="@+id/imageButtonReviewFolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_weight="3"
                android:background="@null"
                android:src="@drawable/review_upload_icon" />
        </LinearLayout>
    </LinearLayout>

    //Layout Đánh giá sản phẩm

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#1B1B1B"
        android:gravity="center"
        android:text="Đánh Giá Sản Phẩm"
        android:textColor="#fcfcfc"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C8FD87"
            android:orientation="vertical">

            //Tên sản phẩm

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Tên sản phẩm:" />

                <EditText
                    android:id="@+id/textViewProductName"
                    style="@android:style/Widget.DeviceDefault.EditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:hint="Nhập tên sản phẩm"
                    android:inputType="text" />
            </LinearLayout>

            //Thương hiệu

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Thương hiêu:" />

                <Button
                    android:id="@+id/buttonReviewThuongHieu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:text="Chọn thương hiệu"
                    android:textAllCaps="false" />

            </LinearLayout>

            //Thời gian sử dụng

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Thời gian trải nghiêm:" />

                <Button
                android:id="@+id/buttonReviewThoiGianDung"
                android:text="Chọn thời gian"
                android:textAllCaps="false"
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            </LinearLayout>

            //Đánh giá thiết kế

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thiết kế" />

                <RadioGroup
                    android:id="@+id/radioGroupDesign"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/radioButtonTKXuatSac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Xuất sắc" />

                    <RadioButton
                        android:id="@+id/radioButtonTKTot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tốt" />

                    <RadioButton
                        android:id="@+id/radioButtonTKBinhThuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bình thường" />

                    <RadioButton
                        android:id="@+id/radioButtonTKTe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tệ" />
                </RadioGroup>

            </LinearLayout>

            //Đánh giá cấu hình

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Cấu hình" />

                <RadioGroup
                    android:id="@+id/radioGroupConfiguration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/radioButtonCHXuatSac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Xuất sắc" />

                    <RadioButton
                        android:id="@+id/radioButtonCHTot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tốt" />

                    <RadioButton
                        android:id="@+id/radioButtonCHBinhThuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bình thường" />

                    <RadioButton
                        android:id="@+id/radioButtonCHTe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tệ" />
                </RadioGroup>
            </LinearLayout>

            //Đánh giá Camera

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Camera" />

                <RadioGroup
                    android:id="@+id/radioGroupCamera"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/radioButtonCamXuatSac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Xuất sắc" />

                    <RadioButton
                        android:id="@+id/radioButtonCamTot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tốt" />

                    <RadioButton
                        android:id="@+id/radioButtonCamBinhThuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bình thường" />

                    <RadioButton
                        android:id="@+id/radioButtonCamTe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tệ" />
                </RadioGroup>
            </LinearLayout>

            //Đánh giá Âm thanh

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Âm thanh" />

                <RadioGroup
                    android:id="@+id/radioGroupSound"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/radioButtonSoundXuatSac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Xuất sắc" />

                    <RadioButton
                        android:id="@+id/radioButtonSoundTot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tốt" />

                    <RadioButton
                        android:id="@+id/radioButtonSoundBinhThuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bình thường" />

                    <RadioButton
                        android:id="@+id/radioButtonSoundTe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tệ" />
                </RadioGroup>
            </LinearLayout>

            //Đánh giá Thời lượng pin

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Thời lượng pin" />

                <RadioGroup
                    android:id="@+id/radioGroupBattery"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/radioButtonBatteryXuatSac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Xuất sắc" />

                    <RadioButton
                        android:id="@+id/radioButtonBatteryTot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tốt" />

                    <RadioButton
                        android:id="@+id/radioButtonBatteryBinhThuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bình thường" />

                    <RadioButton
                        android:id="@+id/radioButtonBatteryTe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tệ" />
                </RadioGroup>
            </LinearLayout>
            //Xác thực thông tin

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/buttonXacNhan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Xác nhận" />

                <Button
                    android:id="@+id/buttonHuy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hủy" />

                <Button
                    android:id="@+id/buttonThoat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Thoát" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>