<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorHong">

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/table"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rvStatisticDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSum"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorXanh"
                android:text="TỔNG: 1000000"
                android:textColor="#ffff"
                android:gravity="center"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>
</layout>