<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:AB:A0:03:D9:7C:83:F7:0B:BC:40:07:07:C9:DA:20:2C:C5:28:80%3Bcom.hufi.qlrausach.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:AB:A0:03:D9:7C:83:F7:0B:BC:40:07:07:C9:DA:20:2C:C5:28:80

    SHA-1 certificate fingerprint:
    13:AB:A0:03:D9:7C:83:F7:0B:BC:40:07:07:C9:DA:20:2C:C5:28:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB_J8N54J1RhGLzB23bKdYC2FWlX96y6u4
    </string>
</resources>
