<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_color">#F44336</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="background_button_login">#9E9E9E</color>
    <color name="background_editext_login">#e6e6e6</color>
    <color name="background_info">#1f91f3</color>
    <color name="background_orange">#FF9800</color>
    <color name="gray">#888888</color>
    <color name="wait_order">#8BC34A</color>
    <color name="reset_table">#9C27B0 </color>
    <color name="backround_item_ban">#384751</color>
</resources>
