<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anhtu.hongngoc.findfood">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".view.SlashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".view.DangNhapActivity">

        </activity>

        <activity android:name=".view.TrangChuActivity">

        </activity>

        <activity android:name=".view.DangKyActivity">

        </activity>

        <activity android:name=".view.KhoiPhucMatKhauActivity">

        </activity>

        <activity android:name=".view.ChiTietQuanAnActivity">

        </activity>

        <activity android:name=".view.HienThiChiTietBinhLuanActivity">

        </activity>

        <activity android:name=".view.CapNhatDanhSachWifiActivity">

        </activity>

        <activity android:name=".view.PopupCapNhatWifiActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog"
            >

        </activity>

        <activity android:name=".view.DanDuongToiQuanAnActivity">

        </activity>

        <activity android:name=".view.BinhLuanActivity">

        </activity>

        <activity android:name=".view.ChonHinhBinhLuanActivity">

        </activity>

        <activity android:name=".view.ThemQuanAnActivity">

        </activity>

    </application>

</manifest>