<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_margin_64dp">64dp</dimen>
    <dimen name="fab_margin_8dp">8dp</dimen>
    <dimen name="large_avatar_size">128dp</dimen>
    <dimen name="font_size_26sp">26dp</dimen>
    <dimen name="font_size_16sp">16dp</dimen>
    <dimen name="edit_text_padding">10dp</dimen>
    <dimen name="font_size_20sp">20dp</dimen>
    <dimen name="floating_flat_button_size">36dp</dimen>
    <dimen name="personal_info_icon_space_bottom">30dp</dimen>

    <dimen name="edit_text_space_bottom">20dp</dimen>
    <dimen name="font_size_12sp">12sp</dimen>
    <dimen name="small_icon_size">32dp</dimen>
    <dimen name="icon_padding">4dp</dimen>
    <dimen name="medium_avatar_size">82dp</dimen>
    <dimen name="cover_image_view_height">128dp</dimen>
    <dimen name="app_bar_height">240dp</dimen>
    <dimen name="view_margin">10dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="pading_left">16dp</dimen>
    <dimen name="rating_height">16dp</dimen>
    <dimen name="camera_button_size">38dp</dimen>
    <dimen name="text_margin_right">40dp</dimen>
    <dimen name="small_avatar_size">40dp</dimen>
    <dimen name="font_size_18sp">18sp</dimen>
    <dimen name="font_size_14sp">14sp</dimen>
    <dimen name="pading_bottom">8dp</dimen>
    <dimen name="margin_bottom">8dp</dimen>
    <dimen name="item_padding">16dp</dimen>
    <dimen name="font_size_22sp">22sp</dimen>
    <dimen name="edit_text_margin_bottom">16dp</dimen>
    <dimen name="font_size_40sp">40sp</dimen>
    <dimen name="dot_size">17dp</dimen>
    <dimen name="edit_text_max_width">180dp</dimen>
    <dimen name="small_padding">2dp</dimen>
    <dimen name="font_size_15sp">15sp</dimen>
    <dimen name="font_size_13sp">13sp</dimen>
    <dimen name="font_size_10sp">10sp</dimen>
    <dimen name="font_size_8sp">8sp</dimen>
</resources>