<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuanLyTaiChinh">

    <GridView
        android:id="@+id/gvQLTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>

    <FrameLayout
        android:id="@+id/fragmentchitiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

    <!--<TextView-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:id="@+id/tongtien"-->
        <!--android:textSize="20sp"-->
        <!--android:background="#0ad422"-->
        <!--android:text="Tong tien lai:"-->
        <!--android:layout_above="@+id/tongtien2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tongtien2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="#0ad422"-->
        <!--android:text="Tong tien lai:"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent" />-->
</RelativeLayout>