<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context=".Activity.FullscreenActivity">
    <ImageView
        android:id="@+id/addnote"
        android:src="@drawable/plus"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ListView
        android:id="@+id/lvnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
<RelativeLayout
    android:id="@+id/rladdnote"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</RelativeLayout>

</LinearLayout>