<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListNhanVien">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="#00ffffff"-->
        <!--android:src="@drawable/ic_afb"-->
        <!--app:fabSize="normal"-->
        <!--app:layout_anchor="@id/mylistview"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--app:layout_behavior="net.xuanthulab.floatactionbuttondemo.MyFABAnimate"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent" />-->
</android.support.constraint.ConstraintLayout>