<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:gravity="center"
android:background="#08347b"
    android:layout_height="match_parent"
    tools:context=".Login">


    <LinearLayout
        android:id="@+id/top"
        android:gravity="center"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:src="@drawable/logo"
            android:id="@+id/logologin"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

   <LinearLayout
       android:layout_below="@+id/top"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_above="@+id/frombootom"
       android:layout_height="wrap_content">

       <LinearLayout
           android:id="@+id/formlogin"
           android:layout_below="@+id/top"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_alignParentLeft="true"
           android:gravity="center"
           android:layout_alignParentRight="true"
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <ImageView
               android:layout_marginRight="10dp"
               android:src="@drawable/user"
               android:layout_width="40dp"
               android:layout_height="40dp" />
           <EditText
               android:paddingLeft="10dp"
               android:textColor="#ffff"
               android:id="@+id/edttenlogin"
               android:hint="Nhập tên đăng nhập"
               android:background="@drawable/custom_edittext"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="20dp"
           android:id="@+id/formlogin2"
           android:layout_below="@+id/formlogin"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_alignParentLeft="true"
           android:gravity="center"
           android:layout_alignParentRight="true"
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <ImageView
               android:layout_marginRight="10dp"
               android:src="@drawable/pass"
               android:layout_width="40dp"
               android:layout_height="40dp" />
           <EditText
               android:paddingLeft="10dp"
               android:textColor="#ffff"
               android:id="@+id/edtmklogin"
               android:hint="Nhập mật khảu"
               android:inputType="textPassword"
               android:background="@drawable/custom_edittext"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>

       <!--<EditText-->
       <!--android:background="@drawable/custom_edittext"-->
       <!--android:layout_marginTop="10dp"-->
       <!--android:layout_marginRight="20dp"-->
       <!--android:layout_marginLeft="20dp"-->
       <!--android:layout_below="@+id/formlogin"-->
       <!--android:id="@+id/edtmklogin1"-->
       <!--android:hint="Mat khau"-->
       <!--android:layout_alignParentLeft="true"-->
       <!--android:layout_alignParentRight="true"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content" />-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <CheckBox
               android:textSize="20dp"
               android:textColor="#ffffff"
               android:shadowColor="#ffff"
               android:outlineAmbientShadowColor="#ffff"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:text="   Nhớ  "
               android:layout_below="@+id/formlogin2"
               android:id="@+id/ckblogin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_below="@+id/ckblogin"
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_height="wrap_content">
           <Button
               android:gravity="center"
               android:background="@drawable/custom_button"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textAllCaps="false"
               android:id="@+id/btnlogin"
               android:text="Đăng nhập"
               android:layout_width="200dp"
               android:layout_height="wrap_content" />
       </LinearLayout>



   </LinearLayout>
    <LinearLayout
        android:id="@+id/frombootom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80dp">
        <TextView
            android:textColor="#ffffff"
            android:text="Tổng đài tư vấn"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/telephone"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="0962541617"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>