<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#efb8b8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="400dp"
    android:minHeight="400dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#f00"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Hoá đơn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="0.1"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="STT"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="4.3"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Thực đơn"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:text="DV"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:text="SL"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Đơn giá"
                    android:textColor="#000000"

                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Thành tiền"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lvhoadon"
            android:layout_weight="9.9"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </ListView>
    <TextView
        android:id="@+id/tongtienhoadon"
        android:text="Tổng tiền"
        android:textColor="#f00"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:background="@drawable/custom_btn_order"
            android:id="@+id/btnhuychapnhanhoadon"
            android:text="Huỷ"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Thanh toán"
            android:id="@+id/btnchapnhanthanhtoanhoadon"
            android:background="@drawable/custom_button"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>