<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#af9d9d"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="Cập nhật mật khẩu"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/dialogedtpass1"
        android:hint="Nhập mật khẩu"
        android:background="@drawable/custom_edt_order"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="10dp"
        android:hint="Nhập lại mật khẩu"
        android:id="@+id/dialogedtpass2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edt_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Huỷ"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffff"
            android:background="@drawable/custom_btn_order"
            android:layout_marginLeft="50dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/dialogbtnhuycapnhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/custom_button"
            android:layout_alignParentRight="true"
            android:id="@+id/dialogbtncapnhat"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật" />
    </RelativeLayout>
</LinearLayout>