<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <ImageView

        android:id="@+id/imgNhanVien"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:id="@+id/txtvTenNhanVien"
        android:paddingLeft="20dp"
        android:text="NGo dang hieu"
        android:layout_width="190dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtvChucVu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:text="Admin"
        android:textColor="#000000" />

    <ImageView

        android:id="@+id/imgtuychon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
         />
</LinearLayout>