<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:paddingTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="122dp">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:background="#ffffff"
        android:id="@+id/imgChucNang"

        android:layout_width="60dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp" />
    <TextView
        android:textColor="#000000"
        android:background="#00ffffff"
        android:id="@+id/tvChucnang"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Quan ly nhan su"
        android:layout_below="@id/imgChucNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>