<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/imgqlk"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/tensp"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Ca chien xao"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="con hang"
        android:id="@+id/tinhtrangsp"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>