<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/sttnote"
    android:textColor="#000"
    android:text="1"
        android:layout_weight="1"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/titlenote"
        android:layout_weight="8"
        android:textColor="#000"
        android:text="1"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imgremovenote"
        android:src="@drawable/remove"
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_height="30dp" />

</LinearLayout>