<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#9614eace"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtvtenhangxuat"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="Ten hang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtsoluonghangxuat"
            android:inputType="number"
            android:hint="Nhập số lượng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/custom_btn_order"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:id="@+id/btnhuyxuathang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huy Xuat" />
        <Button
            android:background="@drawable/custom_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:id="@+id/btnxuathang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xuat" />
    </RelativeLayout>

</LinearLayout>