<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffffff"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_above="@+id/tongtienbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#000"
                android:text="Danh sách xuất kho"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/lvdsct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="Danh sách doanh thu"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/lvdsdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:background="#3cfd11"
        android:id="@+id/tongtienbottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tongtienxuatkho"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#f00"
            android:text="Tổng tiền xuất kho: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tongtiendoanhthu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#f00"
            android:text="Tổng tiền doanh thu: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tongtienlai"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#f00"
            android:text="Tổng tiền: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>