<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProductDetail"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="Chi tiết sản phẩm "
        app:titleTextColor="@color/White"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewProductDetail"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewNameProductDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:textColor="#FF0A8BD5"
                android:textStyle="bold"
                android:text="Tên Sản Phẩm"/>
            <TextView
                android:id="@+id/textViewPriceProductDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Red"
                android:textStyle="bold"
                android:text="Giá Sản Phẩm"/>
            <Spinner
                android:id="@+id/spinnerProductDetail"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/spinner">
            </Spinner>
            <Button
                android:id="@+id/buttonAddCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm giỏ hàng"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="#FF0A8BD5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textSize="14dp"
                android:textColor="@color/White"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả chi tiết sản phẩm"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#FF0A8BD5"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewDescriptionProductDetail"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
