<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarPhone"
        app:title="Điện Thoại"
        app:titleTextColor="@color/White"
        app:theme="@style/ToolbarColoredBackArrow"
        android:background="@drawable/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listViewPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
