<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarInformation"
        app:title="Liên Hệ"
        app:titleTextColor="@color/White"
        app:theme="@style/ToolbarColoredBackArrow"
        android:background="@drawable/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/backgroundlienhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:text="Liên hệ về chúng tôi"/>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:textColor="@android:color/black"
                android:text="Họ và tên : Liên Nhựt Khang "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:textColor="@android:color/black"
                android:text="Email :Nhutkhangit@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:textColor="@android:color/black"
                android:text="Số điện thoại : 01277233044 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
