<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarInformation"
        app:title="Thông Tin"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/White"
        android:background="@drawable/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/backgroundlienhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:text="Thông tin về chúng tôi"/>
        <LinearLayout
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:textColor="@android:color/black"
                android:text="Địa chỉ: Ninh Kiều-Cần Thơ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
