<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutPhone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPhone"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewPhone"
                android:adjustViewBounds="true"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewNamePhone"
                    android:textColor="#FF0A8BD5"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="one two three four five six seven eight nine ten sfasfasfadshfdshfskdfhksdhfksdsfs"
                    tools:layout_editor_absoluteY="76dp"
                    tools:layout_editor_absoluteX="0dp" />
                <TextView
                    android:id="@+id/textViewPricePhone"
                    android:text="Gia san pham"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/Red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewDescriptionPhone"
                    android:text="Gia san pham"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>