<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgitem"
        android:layout_width="22dip"
        android:layout_height="22dip"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher_round"
        />

    <TextView
        android:id="@+id/txtitem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:textSize="15sp"
        android:text="gghghhghjjhjhj"/>

    <CheckBox
        android:id="@+id/chkitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>