<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="size_text_head_lv1">14dp</dimen>
    <dimen name="size_text_head_lv2">18sp</dimen>
    <dimen name="size_text_head_lv3">24dp</dimen>
</resources>
