<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.attain.foottaindatabase">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_short_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.ClubActivity" />
        <activity android:name=".ui.DatabaseFootballActivity" />
        <activity android:name=".ui.NewsDetailsActivity" />
        <activity android:name=".ui.RegisterActivity" />
        <activity android:name=".ui.MainGuestActivity" />
        <activity android:name=".ui.LoginActivity">

        </activity>
        <activity android:name=".ui.SplashActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.admin.MainActivity" />
    </application>

</manifest>