<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.trangpig.myapp" > <!-- <application -->
    <!-- android:allowBackup="true" -->
    <!-- android:icon="@drawable/ic_launcher" -->
    <!-- android:label="@string/app_name" -->
    <!-- android:theme="@style/AppTheme" > -->
    <!-- <activity -->
    <!-- android:name=".MainActivity" -->
    <!-- android:label="@string/app_name" > -->
    <!-- <intent-filter -->
    <!-- android:label="@string/app_name" -->
    <!-- > -->
    <!-- <action android:name="android.intent.action.MAIN" /> -->
    <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
    <!-- </intent-filter> -->
    <!-- </activity> -->
    <!-- </application> -->
    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Tư vấn tuyển sinh NLS"
        android:theme="@style/ChatAppTheme" >
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.MyService"
            android:exported="false" />

        <activity
            android:name=".activity.Login"
            android:screenOrientation="portrait" >

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".activity.Logo"
            android:screenOrientation="portrait" >

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".activity.ConversationChat"
            android:label="@string/title_activity_list_conversation"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".activity.IconActivity"
            android:label="@string/title_activity_list_conversation"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".activity.ImageDetailActivity"
            android:label="@string/title_activity_image_detail" />
        <activity
            android:name=".activity.PersonalActivity"
            android:label="@string/title_activity_personal" >
        </activity>
        <activity
            android:name=".activity.SignedUpActivity"
            android:label="@string/title_activity_signed_up" >
        </activity>
        <activity
            android:name=".activity.TopicActivity"
            android:label="@string/title_activity_news" >
        </activity>

        <receiver
            android:name=".broadcast.BroadcastNotifyAddFriend"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.trangpig.notify" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activity.ChatRoomActivity"
            android:label="@string/title_activity_group_chat" >
        </activity>
        <activity
            android:name=".activity.PublicPost"
            android:label="@string/title_activity_public_post" >
        </activity>
        <activity
            android:name=".activity.PostActivity"
            android:label="@string/title_activity_port" >
        </activity>

        <receiver
            android:name=".broadcast.BroadcastMessage"
            android:enabled="true"
            android:exported="true" >
'
            <intent-filter>
                <action android:name="com.trangpig.message.notify" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activity.ShowScoreActivity"
            android:label="@string/title_activity_tra_cuu_thong_tin" >
        </activity>

        <activity
            android:name=".activity.LockUpActivity"
            android:label="@string/title_activity_lock_up" >
        </activity> <activity
            android:name=".activity.DisplayInformationActivity"
            android:label="@string/title_activity_display_information" >
        </activity>    </application>

</manifest>
