<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHong">

            <TextView
                android:id="@+id/tableName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/table"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rvOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnDoneOrder"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorXanh"
                android:text="@string/done_order"
                android:textColor="#ffff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</layout>