<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line1_shap">

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTenMon"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Sinh toos"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorChu"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSoLuong"
                android:layout_width="128dp"
                android:textColor="@color/colorChu"
                android:layout_height="wrap_content"
                android:text="30"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>
</layout>