<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/btnLess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line1_shap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:text="xdgdg"
                android:textColor="#4B0202"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xdgdg"
                android:textColor="#4B0202"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="xdgdg"
                android:textColor="#4B0202"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:orientation="horizontal">
        </LinearLayout>
    </FrameLayout>
</layout>