<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/btnSelectArea"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorXanh"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/txtAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>