<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="12dp"
    android:layout_height="150dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:background="@drawable/border_shape"
            android:id="@+id/tvMonthYear"
            android:textStyle="bold"
            android:textColor="#00FFE3"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_weight="2.8"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tháng 5/2019" />

        <TextView
            android:background="@drawable/border_shape"
            android:id="@+id/tvHour"
            android:textStyle="bold"
            android:textColor="#00FFE3"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_weight="2.5"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="145h45p" />

        <TextView
            android:background="@drawable/border_shape"
            android:id="@+id/tvSalary"
            android:textStyle="bold"
            android:textColor="#00FFE3"
            android:gravity="center|right"
            android:paddingRight="15dp"
            android:layout_weight="4.7"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="30.000.000" />

    </LinearLayout>
</RelativeLayout>