<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_login">#07B260</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>

    <color name="signin_button">#B27A09</color>
    <color name="nliveo_white">#ffffff</color>
    <color name="nliveo_grey">#e0e0e0</color>
    <color name="nliveo_black">#000000</color>
    <color name="nliveo_transparent">#00000000</color>

    <color name="nliveo_blue_colorPrimary">#2196F3</color>
    <color name="nliveo_blue_colorPrimaryDark">#1976D2</color>
    <color name="nliveo_blue_alpha_colorPrimaryDark">#801976D2</color>

    <color name="nliveo_green_colorPrimary">#4CAF50</color>
    <color name="nliveo_green_colorPrimaryDark">#388E3C</color>
    <color name="nliveo_green_alpha_colorPrimaryDark">#80388E3C</color>

    <color name="nliveo_red_colorPrimary">#F44336</color>
    <color name="nliveo_red_colorPrimaryDark">#D32F2F</color>
    <color name="nliveo_red_alpha_colorPrimaryDark">#80D32F2F</color>

    <color name="nliveo_indigo_colorPrimary">#3F51B5</color>
    <color name="nliveo_indigo_colorPrimaryDark">#30379F</color>
    <color name="nliveo_indigo_alpha_colorPrimaryDark">#8030379F</color>

    <color name="nliveo_orange_colorPrimary">#FF9800</color>
    <color name="nliveo_orange_colorPrimaryDark">#F57C00</color>
    <color name="nliveo_orange_alpha_colorPrimaryDark">#80F57C00</color>

    <color name="nliveo_lime_colorPrimary">#CDDC39</color>
    <color name="nliveo_lime_colorPrimaryDark">#AFB42B</color>
    <color name="nliveo_lime_alpha_colorPrimaryDark">#80AFB42B</color>

    <color name="nliveo_cyan_colorPrimary">#00BCD4</color>
    <color name="nliveo_cyan_colorPrimaryDark">#0097A7</color>
    <color name="nliveo_cyan_alpha_colorPrimaryDark">#800097A7</color>

    <color name="nliveo_brown_colorPrimary">#795548</color>
    <color name="nliveo_brown_colorPrimaryDark">#5D4037</color>
    <color name="nliveo_brown_alpha_colorPrimaryDark">#805D4037</color>

    <color name="nliveo_teal_colorPrimary">#009688</color>
    <color name="nliveo_teal_colorPrimaryDark">#00796B</color>
    <color name="nliveo_teal_alpha_colorPrimaryDark">#8000796B</color>

    <color name="nliveo_blue_grey_colorPrimary">#607D8B</color>
    <color name="nliveo_blue_grey_colorPrimaryDark">#80455A64</color>
    <color name="nliveo_blue_grey_alpha_colorPrimaryDark">#80455A64</color>

    <color name="nliveo_purple_colorPrimary">#673AB7</color>
    <color name="nliveo_purple_colorPrimaryDark">#512DA8</color>
    <color name="nliveo_purple_alpha_colorPrimaryDark">#80512DA8</color>

    <!--color slide bar-->
    <color name="colorPrimary">#F50057</color>
    <color name="colorPrimaryDark">#C51162</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#ff8cb3</color>
</resources>
