<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Nuôi Bò Số</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="hint_phone">Phone Number</string>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="fragment_main">Main fragment</string>
    <string name="fragment_one">Fragment one</string>
    <string name="fragment_two">Fragment two</string>
    <string name="fragment_three">Fragment three</string>
    <string name="action_settings">Action Settings</string>
</resources>