<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    >
    <LinearLayout
        android:id="@+id/baonien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/tittle">
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#E0F3F7">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageButton
                    android:background="@null"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btnprev"
                    android:id="@+id/btnPrev"/>
                <TextView
                    android:layout_marginLeft="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#32AFC8"
                    android:id="@+id/txvNam"
                    />
                <ImageButton
                    android:id="@+id/btnNext"
                    android:background="@null"
                    android:layout_marginLeft="64dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btnnext"/>
            </LinearLayout>
        </RelativeLayout>
        <!--List-->
        <ListView
            android:drawingCacheQuality="high"
            android:layout_marginLeft="30dp"
            android:id="@+id/lsvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            >
        </ListView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="@dimen/nav"
        android:maxWidth="@dimen/nav"
        android:layout_marginRight="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray_btn_bg_color"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_btn_bg_color"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/header_navigation"></include>
            </FrameLayout>
            <!--MENU Navigation-->
            <ListView
                android:background="@color/button_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lsvMenu"
                >
            </ListView>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>