<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"

    >
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icontime"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_list"
        >
        <LinearLayout
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <TextView
                android:id="@+id/txtTenDotKhaoSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đợt khảo sát 1"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNgayDenNgayDi"
                android:text="05/11/1995 đến 05/11/2017"
                />
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bệnh viện : "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="113"
                    android:id="@+id/txtBenhVien"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:background="@color/black_overlay"
        >
        <ImageButton
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnItemNext"
            android:src="@drawable/btnnext"
            android:background="@null" />
    </LinearLayout>
</RelativeLayout>