<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#32AFC8"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <android.support.v7.widget.Toolbar
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/toolbar"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="35dp"
        android:minHeight="30dp"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/toolbar"
        >
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách đợt khảo sát"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />
    <ImageButton
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:src="@drawable/btnsear"
        android:layout_alignParentRight="true"
        android:id="@+id/btnSearch"
        />
</RelativeLayout>