<?xml version="1.0" encoding="UTF-8"         standalone="no"?>
<selector        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" >
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary"/>
            <solid android:color="@color/md_white_1000" />
            <corners
                android:bottomRightRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>

    <item  >
        <shape>
            <shape>
                <solid android:color="@color/colorPrimary" />
                <corners
                    android:bottomRightRadius="5dp"
                    android:topRightRadius="5dp" />
            </shape>
        </shape>
    </item>
</selector>