<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".ListFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtSearch"
            android:layout_weight="1"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_add_circle_outline_black_24dp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever_black_24dp" />
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lvCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
