<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_short"
            android:icon="@drawable/ic_looks_one_black_24dp"
            android:title="Nguyên âm ngắn" />
        <item
            android:id="@+id/nav_long"
            android:icon="@drawable/ic_looks_two_black_24dp"
            android:title="Nguyên âm dài" />
        <item
            android:id="@+id/nav_sound"
            android:icon="@drawable/ic_looks_3_black_24dp"
            android:title="Phụ âm thường" />
        <item
            android:id="@+id/nav_nosound"
            android:icon="@drawable/ic_looks_4_black_24dp"
            android:title="Phụ âm câm" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Yêu thích" />
    </group>

</menu>
