<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:23:2E:9C:01:3E:DF:0C:DD:89:5B:DD:BD:00:C2:34:FA:5C:31:4B%3Bcom.example.phongdinh.cuahangthietbionline.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    DB:23:2E:9C:01:3E:DF:0C:DD:89:5B:DD:BD:00:C2:34:FA:5C:31:4B

    SHA-1 certificate fingerprint:
    DB:23:2E:9C:01:3E:DF:0C:DD:89:5B:DD:BD:00:C2:34:FA:5C:31:4B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAZ8SGxl4iKnpSzvSENnlIJPbDdBnbtCy4
    </string>
</resources>
