<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_undo"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Undo All"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/edit_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="Save Image"
        app:showAsAction="ifRoom|withText" />
</menu>