<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hcmus.mdsd.fitsealbum">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/DayAppTheme">
        <activity
            android:name=".LaunchScreenActivity"
            android:theme="@style/DayNoActionBarTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PasswordActivity"
            android:theme="@style/DayNoActionBarTheme"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:theme="@style/DayNoActionBarTheme"/>
        <activity android:name=".FullImageActivity"
            android:theme="@style/DayNoActionBarTheme"/>
        <activity android:name=".SettingsActivity"/>
        <activity android:name=".AboutActivity"
            android:theme="@style/DayNoActionBarTheme"/>
        <activity android:name=".FeedbackActivity"
            android:theme="@style/DayNoActionBarTheme"/>
        <activity android:name=".HelpActivity"/>
        <activity android:name=".SetPasswordActivity"
            android:theme="@style/DayNoActionBarTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/DayAppTheme"/>
        <activity android:name=".SlideShowAcitivity"
            android:theme="@style/DayNoActionBarTheme"/>
        <activity android:name=".SubAlbumFolderActivity"/>
        <activity android:name=".CreateCloudActivity" />
        <activity android:name=".LoginCloudActivity" />
        <activity android:name=".LogoutCloudActivity"/>
        <activity android:name=".NightmodeActivity"/>


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="hcmus.mdsd.fitsealbum"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_path" />
        </provider>
    </application>

</manifest>