<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_restaurant_black"
            android:title="Menu" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_wait"
            android:title="Yêu cầu" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_exit"
            android:title="Đăng xuất" />
    </group>



</menu>
