<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/sinvienicon"
            android:title="Hello" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/sinvienicon"
            android:title="Mother" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/sinvienicon"
            android:title="Fucker" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/sinvienicon"
            android:title="Ahihi" />
    </group>
</menu>