<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search4"
        android:icon="@mipmap/search"
        android:title="Tìm kiếm"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/list_all"
        android:title="Tất cả"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_f"
        android:title="Sinh viên trượt môn"
        app:showAsAction="never" />



</menu>