<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@mipmap/search"
        android:title="Tìm kiếm"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/add"
        android:title="Thêm hoc phần"
        app:showAsAction="never" />
    <item
        android:id="@+id/all"
        android:title="Tất cả"
        app:showAsAction="never" />

    <item
        android:id="@+id/vien_CNTT"
        android:title="Viện CNTT-TT"
        app:showAsAction="never" />
    <item
        android:id="@+id/vien_cokhi"
        android:title="Viện Cơ Khí"
        app:showAsAction="never" />
    <item
        android:id="@+id/vien_dien"
        android:title="Viện Điện"
        app:showAsAction="never" />
    <item
        android:id="@+id/vien_vlkt"
        android:title="Viện Vật Lý Kĩ Thuật"
        app:showAsAction="never" />


</menu>