<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search3"
        android:icon="@mipmap/search"
        android:title="Tìm kiếm"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/add_sv"
        android:title="Thêm Tài khoản"
        app:showAsAction="never" />



</menu>