<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Favorite"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="180"
        app:showAsAction="always"
        android:title="Favorite"/>

    <item
        android:id="@+id/action_slideshow"
        android:orderInCategory="180"
        app:showAsAction="never"
        android:title="Slideshow"/>

    <item
        android:id="@+id/action_setBackground"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Set Background"/>

    <item
        android:id="@+id/action_Details"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Details"/>
</menu>