<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_edit"
        android:id="@+id/nav_edit"
        android:title="Edit" />
    <item
        android:icon="@drawable/ic_crop_rotate"
        android:id="@+id/nav_crop"
        android:title="Crop" />
    <item
        android:icon="@drawable/ic_delete"
        android:id="@+id/nav_delete"
        android:title="Delete" />
    <item
        android:icon="@drawable/ic_share"
        android:id="@+id/nav_share"
        android:title="Share" />
</menu>