<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".SignInActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:text="Đăng ký"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:padding="15dp"
            android:hint="Username"
            android:drawableEnd="@drawable/person"
            android:drawableTint="@android:color/darker_gray"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:padding="15dp"
            android:hint="Email"
            android:drawableEnd="@drawable/email"
            android:drawableTint="@android:color/darker_gray"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:padding="15dp"
            android:hint="Password"
            android:drawableEnd="@drawable/lock"
            android:drawableTint="@android:color/darker_gray"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/form"
            android:padding="15dp"
            android:hint="Confirm password"
            android:drawableEnd="@drawable/lock"
            android:drawableTint="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="@android:color/white"
            android:background="@drawable/button__big"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>