<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:layout_width="match_parent"
                android:id="@+id/imgImageProduct"
                android:layout_height="352dp"
                android:background="@android:color/black"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"></androidx.appcompat.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                app:searchBackIcon="@drawable/back"
                app:searchBackground="@color/colorAccent"
                app:searchCloseIcon="@drawable/close"
                app:searchSuggestionBackground="@color/colorAccent"
                app:searchSuggestionIcon="@drawable/ic_suggestion">

            </com.miguelcatalan.materialsearchview.MaterialSearchView>
            <LinearLayout
                android:layout_below="@id/imgImageProduct"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtNameProduct"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/txtPrice"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô Tả"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/txtDecription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:layout_gravity="center"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/minus"
                        android:id="@+id/btnMinus"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/txtQuality"/>
                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/btnAdd"
                        android:layout_marginStart="10dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/add"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/btnCart"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vien"
                        android:background="@drawable/cart"
                        android:text="@null"/>

                    <Button
                        android:id="@+id/btnBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_min"
                        android:text="Mua Ngay"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>