<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/image_user"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#00000000"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="username"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:padding="10dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/bill"
                    android:text="Đơn mua"
                    android:drawableTint="@android:color/holo_blue_light"
                    android:drawablePadding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/next"
                    android:text="Xem lịch sử mua hàng"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ xác nhận"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:drawableTop="@drawable/check"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ lấy hàng"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:drawableTop="@drawable/shipping"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang giao"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:drawableTop="@drawable/update"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã hủy"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:drawableTop="@drawable/close"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã thích"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:drawableStart="@drawable/favorite"
                    android:drawableTint="@android:color/holo_red_light"
                    android:drawablePadding="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiết lập tài khoản"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:drawableStart="@drawable/person"
                    android:drawableTint="@android:color/holo_blue_light"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:drawableStart="@drawable/logout"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>