<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/slogan"
        android:textColor="#030401"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="280dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />


    <info.hoang8f.widget.FButton
        android:id="@+id/btnSignUp"
        android:layout_width="140dp"
        android:layout_height="71dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="32dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:cornerRadius="5dp"
        app:fButtonColor="@color/btnSignUp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="@android:color/black"
        app:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnSignIn"
        android:layout_width="140dp"
        android:layout_height="71dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="32dp"
        android:text="Sign In"
        android:textColor="@android:color/white"
        app:cornerRadius="5dp"
        app:fButtonColor="@color/btnSignActive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shadowColor="@android:color/black"

        app:shadowHeight="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>