<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme_Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="android:windowAnimationStyle">@style/Dialog_Animation</item>
    </style>
    <style name="Dialog_Animation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>
</resources>