<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PlayerName" />

    <EditText
        android:id="@+id/edtClname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ClubName"
        android:inputType="textPersonName" />

    <EditText
        android:textAllCaps="true"
        android:id="@+id/edtPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Style"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtMarketValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MarketValue"
        android:inputType="number" />
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtBirthday"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/btnDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="DATE" />
</LinearLayout>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />


</LinearLayout>