<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtLName"
        android:hint="LeagueName"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtCName"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ClubName" />

    <EditText
        android:id="@+id/edtCNickname"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ClubNickName" />

    <EditText
        android:id="@+id/edtFoundY"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FoundationYear" />

    <Button
        android:id="@+id/btnAdd"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>