<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_margin="4dp"
    android:textColor="#000"
    android:textAllCaps="true"
    android:text="LIST"
    android:id="@+id/tvList"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>