<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivLogoL"
            android:layout_margin="8dp"
            android:src="@drawable/bundesliga"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="128dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvLeagueName"
                android:paddingLeft="8dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:text="Bundesliga"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tvLeagueFoundation"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="1999"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

</LinearLayout>