<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivnewss"
            android:contentDescription="@string/imagenews"
            android:src="@drawable/transferm"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="140dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/titlenews"
                android:id="@+id/tvtitle"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textSize="10dp"
                android:text="@string/description"
                android:id="@+id/tvdescription"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:text="@string/pubDate"
                android:textSize="8dp"
                android:id="@+id/tvpubDate"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:src="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</LinearLayout>