<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Đồ án Android &mdash; Web chất lượng cao, giá cả hợp lý</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Làm thuê đồ án android, web, ns2"/>
    <meta name="keywords" content="do an,lam thue, gia re, android, php, mysql, angular"/>
    <meta name="author" content="Hùng Anh Trịnh"/>


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Đồ án Android &mdash; Web chất lượng cao, giá cả hợp lý"/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="Đồ án Android &mdash; Web chất lượng cao, giá cả hợp lý"/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="fav.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!--
    Default Theme Style
    You can change the style.css (default color purple) to one of these styles

    1. pink.css
    2. blue.css
    3. turquoise.css
    4. orange.css
    5. lightblue.css
    6. brown.css
    7. green.css

    -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
    <link rel="stylesheet" id="theme-switch" href="css/style3.css">
    <!-- End demo purposes only -->


    <style>
        /* For demo purpose only */

        /* For Demo Purposes Only ( You can delete this anytime :-) */
        #colour-variations {
            padding: 10px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            width: 140px;
            position: fixed;
            left: 0;
            top: 100px;
            z-index: 999999;
            background: #fff;
            /*border-radius: 4px;*/
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        #colour-variations.sleep {
            margin-left: -140px;
        }

        #colour-variations h3 {
            text-align: center;;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #777;
            margin: 0 0 10px 0;
            padding: 0;;
        }

        #colour-variations ul,
        #colour-variations ul li {
            padding: 0;
            margin: 0;
        }

        #colour-variations li {
            list-style: none;
            display: block;
            margin-bottom: 5px !important;
            float: left;
            width: 100%;
        }

        #colour-variations li a {
            width: 100%;
            position: relative;
            display: block;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }

        #colour-variations li a:hover {
            opacity: .9;
        }

        #colour-variations li a > span {
            width: 33.33%;
            height: 20px;
            float: left;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .option-toggle {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: -30px;
            width: 30px;
            height: 30px;
            background: #f64662;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #fff;
            cursor: pointer;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        .option-toggle i {
            top: 2px;
            position: relative;
        }

        .option-toggle:hover, .option-toggle:focus, .option-toggle:active {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
    </style>
    <!-- End demo purposes only -->


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html">Đồ án Android - Web</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#" data-nav-section="home"><span>Trang chủ</span></a></li>
                    <li><a href="#" data-nav-section="work"><span>Sản phầm</span></a></li>
                    <!--<li><a href="#" data-nav-section="testimonials"><span>Đánh giá</span></a></li>-->
                    <li><a href="#" data-nav-section="services"><span>Dịch vụ</span></a></li>
                    <li><a href="#" data-nav-section="about"><span>Thông tin</span></a></li>
                    <li><a href="#" data-nav-section="contact"><span>Liên hệ</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);"
         data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="to-animate">Biến đề tài thành hiện thực</h1>
                        <h2 class="to-animate">Chúng tôi hiểu khó khăn khi gặp những đồ án, bài tập lớn khó nhằn mà thời
                            gian có hạn. Hãy để chúng tôi giúp bạn.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slant"></div>
</section>

<section id="fh5co-intro">
    <div class="container">
        <div class="row row-bottom-padded-lg">
            <div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="fh5co-text">
                    <i class="fh5co-intro-icon icon-bulb"></i>
                    <h2>Lên kế hoạch</h2>
                    <p>Khách hàng liên hệ, cùng chúng tôi thảo luận chức năng, giá cả cho sản phẩm.<br>Đặt cọc 10%</p>
                    <p><a href="#" class="btn btn-primary">Liên hệ ngay</a></p>
                </div>
            </div>
            <div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="fh5co-text">
                    <i class="fh5co-intro-icon icon-wrench"></i>
                    <h2>Phát triển</h2>
                    <p>Chúng tôi phát triển sản phẩm, cập nhật tiến độ hàng ngày cho khách hàng. Khi chức năng đầy đủ sẽ
                        giao hàng.</p>
                    <p><a href="#" class="btn btn-primary">Tìm hiểu thêm</a></p>
                </div>
            </div>
            <div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="fh5co-text">
                    <i class="fh5co-intro-icon icon-rocket"></i>
                    <h2>Giao hàng</h2>
                    <p>Mã nguồn được giao cho khách hàng. Thanh toán 100%. Bảo hành sản phẩm đến sau khi bảo vệ thành
                        công.</p>
                    <p><a href="#" class="btn btn-primary">Tại sao chọn chúng tôi?</a></p>
                </div>
            </div>
        </div>
        <!--<div class="row watch-video text-center to-animate">-->
        <!--<span>Watch the video</span>-->

        <!--<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>-->
        <!--</div>-->
    </div>
</section>

<section id="fh5co-work" data-section="work">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Sản phẩm</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 subtext to-animate">
                        <h3>Những sản phẩm đáng chú ý chúng tôi từng phát triển.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-bottom-padded-sm">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/work_1.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/Screenshot_20170606-180045.png" alt="Image"  style="width: 100%">
                    <div class="fh5co-text">
                        <h2>Đo nhịp tim bằng camera, lưu trữ đám mây</h2>
                        <span>Android</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/work_2.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/menu.jpg" alt="Image" class="img-responsive">
                    <!--<img src="images/work_2.jpg" alt="Image" class="img-responsive">-->
                    <div class="fh5co-text">
                        <h2>Quản lý căng tin + gọi món</h2>
                        <span>Android + Web</span>
                    </div>
                </a>
            </div>

            <div class="clearfix visible-sm-block"></div>

        </div>
        <!--<div class="row">-->
        <!--<div class="col-md-12 text-center to-animate">-->
        <!--<p>* Demo images from <a href="http://plmd.me/" target="_blank">plmd.me</a></p>-->
        <!--</div>-->
        <!--</div>-->
    </div>
</section>

<section id="fh5co-testimonials" data-section="testimonials" style="display: none">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Phản hồi của khách hàng</h2>
                <!--<div class="row">-->
                    <!--<div class="col-md-8 col-md-offset-2 subtext to-animate">-->
                        <!--<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,-->
                            <!--there live the blind texts.</h3>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="box-testimony">
                    <blockquote class="to-animate-2">
                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the
                            coast of the Semantics, a large language ocean.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                        <figure><img src="images/person1.jpg" alt="Person"></figure>
                        <p>
                            <a href="https://web.facebook.com/Diesmiling.263" target="_blank">Phạm Lý Huỳnh </a> <span
                                class="subtext">Đại học Tài nguyên - Môi trường</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-testimony">
                    <blockquote class="to-animate-2">
                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the
                            coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far
                            from the countries Vokalia and Consonantia, there live the blind texts.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                        <figure><img src="images/person2.jpg" alt="Person"></figure>
                        <p>
                            John Doe, Senior UI <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span
                                class="subtext">Creative Director</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="box-testimony">
                    <blockquote class="to-animate-2">
                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia, there live the blind texts. &rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                        <figure><img src="images/person3.jpg" alt="Person"></figure>
                        <p>
                            Chris Nash, Director <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> <span
                                class="subtext">Creative Director</span>
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>


<section id="fh5co-services" data-section="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-left">
                <h2 class=" left-border to-animate">Dịch vụ</h2>
                <div class="row">
                    <div class="col-md-8 subtext to-animate">
                        <h3>Các dịch vụ chúng tôi dang cung cấp</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-android"></i>
                <h3>Ứng dụng Android</h3>
                <p>Phát trinể ứng dụng Android áp dụng các công nghệ mới nhất như Firebase, Realm, Kotlin... Sẽ là điềm
                    án tượng đặc biệt với quý thầy cô.</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-layers2"></i>
                <h3>Web &amp; Giao diện</h3>
                <p>Phát triển web các loại, nền tảng PHP, MySQL, AngularJS...<br><br><br></p>
            </div>

            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-docs"></i>
                <h3>Viết đồ án, luận văn</h3>
                <p>Hiện tại chưa mở dịch vụ, chúng tôi sẽ giúp đỡ các bạn tự làm để có hiểu biết sâu hơn về đồ án của
                    mình.</p>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-server"></i>
                <h3>Dịch vụ khác</h3>
                <p>Chúng tôi có thể phát triển bải tập C, C++, C#, .NET, Java, NS-2, Python, Linux, ...</p>
            </div>

        </div>
    </div>
</section>

<section id="fh5co-about" data-section="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Thông tin</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 subtext to-animate">
                        <h3>Một số thành viên tiêu biểu</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="fh5co-person text-center to-animate" style="display: none">
                    <figure><img src="images/person1.jpg" alt="Image"></figure>
                    <h3>Trịnh５ Hùng Anh</h3>
                    <span class="fh5co-position">Fullstack developer</span>
                    <p>Đa năng, chủ yếu làm android và web, các mảng khác có thể học và làm rất nhanh.</p>
                    <ul class="social social-circle">
                        <!--<li><a href="#"><i class="icon-twitter"></i></a></li>-->
                        <li><a href="https://web.facebook.com/hataketsu"><i class="icon-facebook"></i></a></li>
                        <li><a href="https://github.com/hataketsu"><i class="icon-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="fh5co-person text-center to-animate">
                    <figure><img src="images/avatar.jpg" alt="Image"></figure>
                    <h3>Trịnh Hùng Anh</h3>
                    <span class="fh5co-position">Fullstack developer</span>
                    <p>Đa năng, chủ yếu làm Android và Web, các mảng khác có thể học và làm rất nhanh.</p>
                    <ul class="social social-circle">
                        <!--<li><a href="#"><i class="icon-twitter"></i></a></li>-->
                        <li><a href="https://web.facebook.com/hataketsu" target="_blank"><i
                                class="icon-facebook"></i></a></li>
                        <li><a href="https://github.com/hataketsu" target="_blank"><i class="icon-github"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="fh5co-person text-center to-animate" style="display: none">
                    <figure><img src="images/person3.jpg" alt="Image"></figure>
                    <h3>Larry Ben</h3>
                    <span class="fh5co-position">Web Designer</span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts</p>
                    <ul class="social social-circle">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);"
         data-stellar-background-ratio="0.5">
    <div class="fh5co-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center to-animate">
                <h2>Một vài con số thú vị</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="fh5co-counter to-animate">
                    <i class="fh5co-counter-icon icon-briefcase to-animate-2"></i>
                    <span class="fh5co-counter-number js-counter" data-from="0" data-to="22" data-speed="5000"
                          data-refresh-interval="50">89</span>
                    <span class="fh5co-counter-label">Dự án đã hoàn thành</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="fh5co-counter to-animate">
                    <i class="fh5co-counter-icon icon-code to-animate-2"></i>
                    <span class="fh5co-counter-number js-counter" data-from="0" data-to="100000" data-speed="5000"
                          data-refresh-interval="50">2343409</span>
                    <span class="fh5co-counter-label">Dòng mã</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="fh5co-counter to-animate">
                    <i class="fh5co-counter-icon icon-calendar to-animate-2"></i>
                    <span class="fh5co-counter-number js-counter" data-from="0" data-to="4" data-speed="5000"
                          data-refresh-interval="50">1302</span>
                    <span class="fh5co-counter-label">Năm kinh nghiệm</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="fh5co-counter to-animate">
                    <i class="fh5co-counter-icon icon-people to-animate-2"></i>
                    <span class="fh5co-counter-number js-counter" data-from="0" data-to="15" data-speed="5000"
                          data-refresh-interval="50">52</span>
                    <span class="fh5co-counter-label">Khách hàng hài lòng</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-contact" data-section="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Liên lạc ngay</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 subtext to-animate">
                        <h3>Liên lạc càng sớm, càng nhiều thời gian phát triển, chất lượng càng tốt!</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-bottom-padded-md">
            <div class="col-md-12 to-animate">
                <h3>Thông tin liên hệ</h3>
                <ul class="fh5co-contact-info">
                    <li class="fh5co-contact-address ">
                        <i class="icon-home"></i>
                        Hà Đông - Hà Nội
                    </li>
                    <li><i class="icon-phone"></i> 0982288173</li>
                    <li><i class="icon-envelope"></i>hataketsu@gmail.com</li>
                    <li><i class="icon-facebook-square"></i><a target="_blank"
                                                               href="https://web.facebook.com/hataketsu">hataketsu</li>
                    <li><i class="icon-globe"></i> <a href="https://doanandroid.github.io/"
                                                      target="_blank">doanandroid</a></li>
                </ul>
            </div>

            <div class="col-md-6 to-animate" style="display: none">
                <h3>Contact Form</h3>
                <div class="form-group ">
                    <label for="name" class="sr-only">Name</label>
                    <input id="name" class="form-control" placeholder="Name" type="text">
                </div>
                <div class="form-group ">
                    <label for="email" class="sr-only">Email</label>
                    <input id="email" class="form-control" placeholder="Email" type="email">
                </div>
                <div class="form-group ">
                    <label for="phone" class="sr-only">Phone</label>
                    <input id="phone" class="form-control" placeholder="Phone" type="text">
                </div>
                <div class="form-group ">
                    <label for="message" class="sr-only">Message</label>
                    <textarea name="" id="message" cols="30" rows="5" class="form-control"
                              placeholder="Message"></textarea>
                </div>
                <div class="form-group ">
                    <input class="btn btn-primary btn-lg" value="Send Message" type="submit">
                </div>
            </div>
        </div>

    </div>
    </div>
    <!--<div id="map" class="to-animate"></div>-->
</section>


<footer id="footer" role="contentinfo">
    <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
    <div class="container">
        <div class="">
            <div class="col-md-12 text-center">
                <br>
                <p>&copy; Hùng Anh Trịnh 2017. All Rights Reserved.</p>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="social social-circle">
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- For demo purposes Only ( You may delete this anytime :-) -->
<div id="colour-variations" style="display: none">
    <a class="option-toggle"><i class="icon-gear"></i></a>
    <h3>Preset Colors</h3>
    <ul>
        <li>
            <a href="javascript: void(0);" data-theme="style">
                <span style="background: #3f95ea;"></span>
                <span style="background: #52d3aa;"></span>
                <span style="background: #f2f2f2;"></span>
            </a>
        </li>
        <li>
            <a href="javascript: void(0);" data-theme="style2">
                <span style="background: #329998;"></span>
                <span style="background: #6cc99c;"></span>
                <span style="background: #f2f2f2;"></span>
            </a>
        </li>
        <li>
            <a href="javascript: void(0);" data-theme="style3">
                <span style="background: #9f466e;"></span>
                <span style="background: #c24d67;"></span>
                <span style="background: #f2f2f2;"></span>
            </a>
        </li>
        <li>
            <a href="javascript: void(0);" data-theme="style4">
                <span style="background: #21825C;"></span>
                <span style="background: #A4D792;"></span>
                <span style="background: #f2f2f2;"></span>
            </a>
        </li>

    </ul>
</div>
<!-- End demo purposes only -->


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
<script src="js/google_map.js"></script>

<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
<script src="js/jquery.style.switcher.js"></script>
<script>
    $(function () {
        $('#colour-variations ul').styleSwitcher({
            defaultThemeId: 'theme-switch',
            hasPreview: false,
            cookie: {
                expires: 30,
                isManagingLoad: true
            }
        });
        $('.option-toggle').click(function () {
            $('#colour-variations').toggleClass('sleep');
        });
    });
</script>
<!-- End demo purposes only -->

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>

