<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.ChiTietSanPham">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbarchitietsanpham"
    android:background="#b7301a"
    app:titleTextColor="#000000"
    app:title="Chi tiết sản phẩm"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
</android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imageviewchitietsanpham"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <LinearLayout
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewtenchitietsanpham"
                android:layout_width="214dp"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:text="Tên sản phầm"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewgiachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:text="Giá sản phầm"
                android:textColor="#f20"
                android:textSize="15dp" />
            <Spinner
                android:layout_weight="3"
                android:layout_margin="3dp"
                android:padding="15dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"></Spinner>

            <Button
                android:id="@+id/buttondatmua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Thêm giỏ hàng"
                android:textColor="#ffd000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#2fff00"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:id="@+id/textviewmotachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>