<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cardview"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/newproduct"
                android:layout_gravity="top|right"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageviewproduct"
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <TextView
                    android:text="Tên Sản Phẩm"
                    android:gravity="center"
                    android:textColor="#101010"
                    android:textSize="20sp"
                    android:id="@+id/textviewproductname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:textColor="#f20"
                    android:textSize="17sp"
                    android:id="@+id/textviewproductprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>