<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xyz.khang.quanlythuexedulich">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".activity_contract_detail"></activity>
        <activity android:name=".activity_contracts" />
        <activity android:name=".activity_car_contract" />
        <activity android:name=".activity_car_detail" />
        <activity android:name=".activity_list_car" />
        <activity android:name="activity.AddCustomerActivity" />
        <activity android:name="activity.CustomerActivity" />
        <activity android:name="activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="activity.CarActivity" />
        <activity android:name="activities.CarActivity" />
    </application>

</manifest>