<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tbx_search"
                android:drawableLeft="@drawable/search_icon"
                android:ems="10"
                android:hint="@string/hint"
                android:inputType="textPersonName"
                android:paddingLeft="30dp" />

        <ProgressBar
            android:id="@+id/watting"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:indeterminate="false"
            android:indeterminateTint="@color/theme"
            android:scrollbarStyle="outsideInset" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goods"
            android:layout_width="match_parent"
            android:layout_height="438dp"
            android:orientation="vertical" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
