<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="120dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:paddingStart="15dp"
    android:paddingTop="9dp"
    android:background="@drawable/cr4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/iconx"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_bookmark_border_black_24dp"
        android:tint="#519940"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/txtten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:text="Name"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="@id/iconx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconx"
        android:textSize="20dp"/>
    <ImageView
        android:layout_marginTop="7dp"
        android:id="@+id/icony"
        app:layout_constraintTop_toBottomOf="@id/iconx"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_vpn_key_black_24dp"
        android:tint="#519940"/>
    <TextView
        android:id="@+id/txtma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/icony"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icony"
        app:layout_constraintBottom_toBottomOf="@id/icony"
        android:text="12345"
        android:textColor="#000"
        android:paddingStart="5dp"
        />
    <ImageView
        android:layout_marginTop="7dp"
        android:id="@+id/iconz"
        app:layout_constraintTop_toBottomOf="@id/icony"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="#519940"/>
    <TextView
        android:id="@+id/txttacgia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/iconz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconz"
        app:layout_constraintBottom_toBottomOf="@id/iconz"
        android:text="ahihi"
        android:textColor="#000"
        android:paddingStart="5dp"
        />
</android.support.constraint.ConstraintLayout>