<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_icon"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            />

        <TextView
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QLKS"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginTop="10pt"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="v.1.0" />


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="8">

            <Button
                android:id="@+id/btnPhong"
                style="@style/button_text"
                android:text="QL Phòng" />

            <Button
                android:id="@+id/btnDichVu"
                style="@style/button_text"
                android:text="Ql Dịch Vụ" />

            <Button
                android:id="@+id/btnKhach"
                style="@style/button_text"
                android:text="QL Khách" />

            <Button
                android:id="@+id/btnNhanVien"
                style="@style/button_text"
                android:text="QL Nhân Viên" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>