<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemNV">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:id="@+id/tvsuaManv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaNV"
            android:inputType="number"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edsuaMaNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/tvsuaTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TenNV"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edsuaTenNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

             />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/tvsuaCMND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edsuaCMND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

             />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/tvsuaNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NgaySinh"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edsuaNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/tvsuaDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia Chi"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edsuaDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

             />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/suaSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDT"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edsuaSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

             />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/tvsuaGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gioi Tinh"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edsuaGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

          />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSuaNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa" />
        <Button
            android:id="@+id/btnCapnhatNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập Nhật" />

        <Button
            android:id="@+id/btnXoaNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa" />

    </TableRow>
</TableLayout>