<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView  android:id="@+id/imgitem"
        android:layout_width="22dip"
        android:layout_height="30dip"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="4dp"
        android:contentDescription="here"
        android:layout_weight="2"

        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMaPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="maphong"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/txtLoaiPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LoaiPhong"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:hint="gia"
            />
        <TextView
            android:id="@+id/txtTrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="trangthai"
            />

    </LinearLayout>

</LinearLayout>