<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLDVActivity">

    <TextView
        android:id="@+id/txtDV"
        style="@style/header"
        android:layout_gravity="center"
        android:text="QL DỊCH VỤ" />

    <Button
        android:id="@+id/btnthemdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thêm dịch vụ" />


    <ListView
        android:id="@+id/listdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>