<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLNVActivity">
    <TextView
        android:id="@+id/txtNV"
        style="@style/header"
        android:text="QL NHÂN VIÊN"
        android:layout_gravity="center"

        />


    <Button
        android:id="@+id/btnThemNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm NV" />

    <ListView
        android:id="@+id/lvnhanvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>