<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLPhongActivity">
    <TextView
        android:id="@+id/txtPhong"
        style="@style/header"
        android:text="QL PHÒNG"
        android:layout_gravity="center"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btnThemPhong"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Thêm phòng" />

        <Spinner
            android:id="@+id/spnLoaiPhong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#cecece"
            android:textAlignment="center"
            android:entries="@array/LoaiPhong1"
           />

    </LinearLayout>

    <ListView
        android:id="@+id/listPhong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>