<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemKhach">
    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="27dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND Khách:" />

            <EditText
                android:id="@+id/edittext11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và Tên:" />

            <EditText
                android:id="@+id/edittext22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:" />

            <EditText
                android:id="@+id/edittext33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Điện Thoại:" />

            <EditText
                android:id="@+id/edittext44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới Tính:" />

            <EditText
                android:id="@+id/edittext55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13" />
        </TableRow>

        <Button
            android:id="@+id/buttonsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save" />
    </TableLayout>
</android.support.constraint.ConstraintLayout>