<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemPhong">
    <TextView
        android:id="@+id/txtPhong"
        style="@style/header"
        android:text="THÊM PHÒNG"
        android:layout_gravity="center"

        />
    <TableRow
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã phòng:"
            android:textSize="18sp" />
        <EditText

            android:id="@+id/txtMaPhonga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
           />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại phòng:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/cbxLoaiPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/LoaiPhong"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/cbxTrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/TrangThai"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textSize="18sp" />

    </TableRow>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

            <EditText
                android:id="@+id/txtMoTa"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:hint="Mô tả ..."
                android:inputType="textMultiLine"
                android:minLines="1"
                android:scrollHorizontally="false"
                android:text="" />

    </ScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Nhập giá ..."/>

    </TableRow>

    <Button
        android:id="@+id/btnThemPhong"
        android:layout_height="0dp"
        android:text="Thêm"
        android:layout_weight="2"/>
</TableLayout>