<resources>
    <string name="app_name">iBluetooth</string>
    <string name="del">Xóa</string>
    <string name="update">Sửa</string>
    <string name="select">Chọn lớp Điểm Danh</string>
    <string name="listStudent">Danh sách sinh viên</string>
    <string name="listClass">Danh sách lớp học</string>
    <string name="classRoom">Lớp điểm danh: </string>
    <string name="diemdanh">Điểm danh</string>
    <string name="save">Lưu kết quả</string>
    <string name="inputId">Nhập mã số........</string>
    <string name="manual">Điểm danh thủ công     </string>

    <string name="id">Mã số sinh viên</string>
    <string name="tenLop">Tên lớp</string>
    <string name="name">Tên</string>
    <string name="mac1">Địa chỉ bluetooth 1</string>
    <string name="mac2">Địa chỉ bluetooth 2</string>
    <string name="ok">OK</string>

    <string name="addStudent">Thêm Sinh Viên</string>
    <string name="addClass">Thêm Lớp Học</string>

    <string name="importExcel">Nhập từ file excel</string>
    <string name="exportExcel">Xuất ra file excel</string>

    <string name="saveNotif">Danh sách sinh viên rỗng!</string>
    <string name="saveSuccess">Lưu kết quả điểm danh lần %1$d thành công</string>
    <string name="count">%1$d</string>
    <string name="numStudent">%1$d/%2$d</string>

    <string name="exportSuccess">Xuất dữ liệu thành công</string>
    <string name="ghichu">Thêm ghi chú</string>
    <string name="Open">iBluetooth</string>
    <string name="Close">iBluetooth</string>


    <string name="next">TIẾP THEO</string>
    <string name="skip">BỎ QUA</string>
    <string name="start">ĐÃ HIỂU</string>

    <string name="slide_1_title">Xin Chào Bạn</string>
    <string name="slide_1_desc">Đây là ứng dụng giúp các thầy cô điểm danh sinh viên bằng bluetooth nhanh chóng, hiệu quả so với cách
                                 điểm danh truyền thống.</string>

    <string name="slide_2_title">Quản Lý Lớp Học</string>
    <string name="slide_2_desc">Việc đầu tiên bạn phải làm là tạo lớp học mới, tại đây bạn có thể xóa, sửa
                                 và chọn lớp để điểm danh.</string>

    <string name="slide_3_title">Quản Lý Sinh Viên</string>
    <string name="slide_3_desc">Tiếp theo là thêm sinh viên thủ công hoặc bằng file
                             excel có sẳn, xóa và sửa thông tin sinh viên. Sau đó nhấn vào Cập nhật địa chỉ mac.
        </string>
    <string name="slide_3_desc_1">Lưu ý : tên thiết bị bluetooth của sinh viên phải trùng với mã số sinh viên</string>
    <string name="slide_4_title">Điểm Danh + Xuất Excel</string>
    <string name="slide_4_desc">Nhấn vào Điểm Danh để tiến hành điểm danh tự động hoặc điểm danh thủ công. Sau đó lưu kết
                                quả và xuất ra file excel.</string>
</resources>
