<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:padding="10dp"
            android:shape="rectangle">
            <corners android:radius="1000dp" />
            <gradient
                android:angle="90"
                android:centerColor="#ddd"
                android:endColor="#B6C1FF"
                android:startColor="#ACD8FF" />
            <stroke
                android:width="5dp"
                android:color="#3096A5" />
        </shape>
    </item>
</layer-list>