<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/den"
    >
<!--    android:layout_gravity="bottom"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/tv_pr"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:src="@drawable/iconback"
                ></ImageView>

            <ImageView
                android:id="@+id/tv_play"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/iconplay"></ImageView>
            <ImageView
                android:id="@+id/tv_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/iconnext"
                ></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_timerun"
                    android:text="00:00"
                    android:paddingRight="200dp"
                    android:textColor="@android:color/white"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_timeleft"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:layout_gravity="right"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SeekBar>
    </LinearLayout>

</Toolbar>