<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

<ImageButton
    android:id="@+id/back"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/iconback1"
    android:background="@color/cardview_dark_background"/>
<TextView
    android:id="@+id/tv_search_theoten"
    android:text="abc"
    android:layout_margin="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
/>

</LinearLayout>