<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.main.Fragment.PlaceholderFragment">

    <TextView
        android:id="@+id/tvPlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PlayList" />


</LinearLayout>