<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
  <Button
      android:id="@+id/btnLuachonD"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:text="A"
      android:textSize="20dp"
      android:layout_gravity="center_vertical"
      android:background="@drawable/button_off"/>
    <TextView
        android:id="@+id/txtNoidungDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="dapan "
        android:layout_marginLeft="20dp"/>

</LinearLayout>