<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp"
                android:color="@color/colorAccent"/>
            <corners android:radius="3dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>