<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context="com.example.king.managebook.view.SplashAcivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logoapp"/>

    <ProgressBar
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:progress="0"/>
    <!--<TextView-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@id/img_logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Book Store"-->
    <!--android:textColor="#f4f00b"-->
    <!--android:textSize="40sp"/>-->
</RelativeLayout>
