<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileActivity"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:scrimAnimationDuration="200"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wall_placeholder" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="@dimen/large_avatar_size"
                        android:layout_height="@dimen/large_avatar_size"
                        android:src="@drawable/avatar_placeholder"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageButton
                        android:id="@+id/img_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_camera"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        android:layout_alignRight="@+id/img_avatar"
                       />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_26sp"
                        android:textColor="@android:color/black"
                        android:text="Nguyen Minh Hieu"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"/>

                    <ImageView
                        android:id="@+id/img_verified"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@id/txt_name"
                        android:layout_toEndOf="@id/txt_name" />

                    <android.support.v4.widget.Space
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_toLeftOf="@id/txt_name"
                        android:layout_toStartOf="@id/txt_name" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16sp"
                    android:textColor="@color/dark_gray"
                    android:text="Ha Noi"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                app:titleTextColor="#fff"
                app:title="@string/personal_info"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:theme="@style/AppTheme"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile" />


</android.support.design.widget.CoordinatorLayout>