<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.statictis.fragment.product.ProductStatictisFragment">

    <RadioGroup
        android:id="@+id/rg_choise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_margin_8dp">
        <RadioButton
            android:id="@+id/rb_product_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_radio_btn_text"
            android:background="@drawable/selector_radio_btn_left_bg"
            android:gravity="center"
            android:button="@null"
            android:text="Bán chạy"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_product_nohot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_radio_btn_text"
            android:background="@drawable/selector_radio_btn_right_bg"
            android:gravity="center"
            android:button="@null"
            android:text="Tồn kho"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_date_start"
            android:text="Ngày bắt đầu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_14sp"
            android:background="@drawable/custom_background_textview"
            android:drawableLeft="@drawable/ic_calendar_dark_gray"
            android:layout_margin="@dimen/fab_margin_8dp"/>
        <TextView
            android:id="@+id/tv_date_end"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc"
            android:textSize="@dimen/font_size_14sp"
            android:gravity="center_vertical"
            android:background="@drawable/custom_background_textview"
            android:drawableLeft="@drawable/ic_calendar_dark_gray"
            android:layout_margin="@dimen/fab_margin_8dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_static"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/custom_buttom"
        android:layout_margin="@dimen/fab_margin_8dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_product_statictis"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>