<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.statictis.fragment.bill.BillStaticFragment"
    android:orientation="vertical">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rc_bill_static"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>