<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_customer_avatar"
            android:layout_width="@dimen/small_avatar_size"
            android:layout_height="@dimen/small_avatar_size"
            android:src="@drawable/avatar_placeholder"
            android:layout_marginRight="@dimen/edit_text_padding"
            android:layout_marginEnd="@dimen/edit_text_padding" />

        <TextView
            android:layout_toLeftOf="@id/rating_product"
            android:id="@+id/txt_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_customer_avatar"
            android:layout_marginRight="72dp"
            android:layout_toEndOf="@id/img_customer_avatar"
            android:layout_alignRight="@id/rating_product"
            android:text="Customer ratingẻererererererererrer"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_18sp" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_product"
            android:layout_width="72dp"
            android:layout_height="@dimen/rating_height"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:isIndicator="true"
            android:rating="5"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressTint="@android:color/holo_orange_light" />
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_customer_name"
            android:layout_alignLeft="@id/txt_customer_name"
            android:layout_alignStart="@id/txt_customer_name"
            android:text="15:30  23/12/2017" />

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_customer_avatar"
            android:layout_toRightOf="@id/img_customer_avatar"
            android:layout_toEndOf="@id/img_customer_avatar"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:textSize="@dimen/font_size_14sp"
            android:text="Very good!"
            android:layout_marginTop="@dimen/fab_margin_8dp"/>
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>

