<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/tv_stt"
           android:text="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/font_size_16sp"
           android:paddingLeft="2dp"
           android:layout_weight="2.9"/>
       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="@color/dark_gray"/>
       <TextView
           android:id="@+id/tv_full_name"
           android:text="Name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/font_size_16sp"
           android:layout_weight="1.7"/>
       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="@color/dark_gray"/>
       <TextView
           android:id="@+id/tv_total_rate"
           android:text="50"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/font_size_16sp"
           android:layout_weight="2.9"/>
       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="@color/dark_gray"/>
       <TextView
           android:id="@+id/tv_total_bill"
           android:text="5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/font_size_16sp"
           android:layout_weight="2.9"/>
       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="@color/dark_gray"/>
       <TextView
           android:id="@+id/tv_total_price"
           android:text="5.000.000 đ"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/font_size_16sp"
           android:textStyle="italic"
           android:layout_weight="2.3"/>

   </LinearLayout>
    <View
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>