<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edit_text_padding">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/medium_avatar_size"
            android:layout_height="@dimen/medium_avatar_size"
            android:layout_marginEnd="@dimen/edit_text_padding"
            android:layout_marginRight="@dimen/edit_text_padding"
            android:src="@drawable/logo_clothes" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_product"
            android:layout_width="58dp"
            android:layout_height="14dp"
            android:layout_margin="4dp"
            android:isIndicator="true"
            android:rating="5"
            android:layout_below="@+id/img_avatar"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressTint="@android:color/holo_orange_light" />
        <TextView
            android:id="@+id/tv_acount_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(5)"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/img_avatar"
            android:layout_toRightOf="@+id/rating_product"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/font_size_14sp" />
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/tv_acount_save"
            android:src="@drawable/ic_dialog_close_light" />
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_toLeftOf="@+id/tv_acount_save"
            android:src="@drawable/ic_save"
            android:layout_below="@id/img_close"/>
        <TextView
            android:id="@+id/tv_acount_save"
            android:text="(0)"
            android:layout_margin="3dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/font_size_16sp"
            android:layout_below="@id/img_close"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/icon_padding"
            android:layout_toEndOf="@id/img_avatar"
            android:layout_toRightOf="@id/img_avatar"
            android:layout_marginRight="@dimen/text_margin_right"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="1"
            android:text="ABCDEFsdfasdfasdfsadfsdfsafdfas"
            android:layout_alignRight="@id/img_save"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_20sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_full_name"
            android:layout_toEndOf="@+id/img_avatar"
            android:layout_toRightOf="@+id/img_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Type" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/img_avatar"
            android:text="Gia 10.000.000 đ"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/font_size_20sp" />
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>