<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edit_text_padding">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/medium_avatar_size"
            android:layout_height="@dimen/medium_avatar_size"
            android:layout_marginEnd="@dimen/edit_text_padding"
            android:layout_marginRight="@dimen/edit_text_padding"
            android:src="@drawable/logo_clothes" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/img_save"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@drawable/ic_save" />


        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/icon_padding"
            android:layout_toEndOf="@id/img_avatar"
            android:layout_toRightOf="@id/img_avatar"
            android:layout_marginRight="@dimen/text_margin_right"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="1"
            android:text="ABCDEFsdfasdfasdfsadfsdfsafdfas"
            android:layout_alignRight="@id/img_save"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_20sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_full_name"
            android:layout_toEndOf="@+id/img_avatar"
            android:layout_toRightOf="@+id/img_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/font_size_20sp"
            android:textColor="@android:color/holo_red_light"
            android:text="Type" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_price"
            android:text="12/12/2018"
            android:textSize="@dimen/font_size_16sp" />
    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>