<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edit_text_padding">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/medium_avatar_size"
            android:layout_height="@dimen/large_avatar_size"
            android:layout_marginEnd="@dimen/edit_text_padding"
            android:layout_marginRight="@dimen/edit_text_padding"
            android:src="@drawable/ic_logo_store_blue" />


        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/img_save"
            android:layout_marginBottom="@dimen/icon_padding"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_toEndOf="@id/img_avatar"
            android:layout_toRightOf="@id/img_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:text="ABCDEFsdfasdfasdfsadfsdfsafdfas"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_20sp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_full_name"
            android:layout_toEndOf="@+id/img_avatar"
            android:layout_toRightOf="@+id/img_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Size: " />

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_color_select"
            android:layout_alignBottom="@+id/tv_color_select"
            android:layout_toEndOf="@+id/img_avatar"
            android:layout_toRightOf="@+id/img_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Màu: " />

        <TextView
            android:id="@+id/tv_color_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_size"
            android:layout_toRightOf="@+id/tv_color"
            android:background="@drawable/custom_background_textview" />

        <LinearLayout
            android:id="@+id/ll_select_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_color"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_toEndOf="@+id/img_avatar"
            android:layout_toRightOf="@+id/img_avatar"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:textSize="@dimen/font_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:text="1"
                android:id="@+id/tv_total_count"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:background="@drawable/background_edit_text"
                android:textSize="@dimen/font_size_16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_select_count"
            android:text="Gia"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/font_size_20sp" />

    </RelativeLayout>
    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>