<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/medium_avatar_size"
        android:layout_height="@dimen/medium_avatar_size"
        android:layout_marginEnd="@dimen/edit_text_padding"
        android:layout_marginRight="@dimen/edit_text_padding"
        android:src="@drawable/avatar_placeholder"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp" />
    <ImageView
    android:id="@+id/img_delete_mark"
    android:layout_width="@dimen/medium_avatar_size"
    android:layout_height="@dimen/medium_avatar_size"
    android:layout_marginEnd="@dimen/edit_text_padding"
    android:layout_marginRight="@dimen/edit_text_padding"
    android:src="@drawable/ic_tick_white"
    android:visibility="visible"/>
    <ImageView
        android:id="@+id/img_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_avatar"
        android:layout_alignEnd="@id/img_avatar"
        android:layout_alignRight="@id/img_avatar"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:src="@drawable/ic_pending" />
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/tv_acount_save"
        android:src="@drawable/ic_dialog_close_light" />
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_avatar"
        android:layout_toEndOf="@+id/img_avatar"
        android:layout_toRightOf="@+id/img_avatar"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:text="Người nhận: "
        android:textStyle="bold"
        android:textColor="@color/md_blue_500"
        android:textSize="@dimen/font_size_14sp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_title"
        android:layout_alignStart="@id/txt_title"
        android:layout_below="@id/txt_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Điện thoại: "
        android:textSize="@dimen/font_size_12sp" />

    <TextView
        android:layout_marginHorizontal="4dp"
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt"
        android:layout_below="@id/txt_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="FPTddsdsdsds"
        android:textSize="@dimen/font_size_12sp" />
    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt"
        android:layout_alignStart="@id/txt"
        android:layout_below="@id/txt"
        android:text="Số nhà 20, Phường Trung Văn, Quận Hà Đông"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_location_red"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/font_size_14sp" />

    <TextView
        android:id="@+id/txt_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_location"
        android:layout_alignStart="@id/txt_location"
        android:layout_below="@id/txt_location"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_gray"
        android:singleLine="true"
        android:text="Tổng hóa đơn: "
        android:layout_marginTop="2dp"
        android:textSize="@dimen/font_size_14sp" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_total_cost"
        android:layout_below="@+id/txt_location"
        android:text="15.000Đ"
        android:textColor="@color/md_red_700"
        android:textSize="@dimen/font_size_16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt_price"
        android:drawableLeft="@drawable/ic_calendar_dark_gray"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_calendar_dark_gray"
        android:gravity="center_vertical"
        android:text="dd/MM/yyyy"
        android:textColor="@color/md_grey_700"
        android:textSize="@dimen/font_size_12sp" />

</RelativeLayout>