<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:text="Tháng 12"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_12sp"/>
    <View
        android:background="@color/dark_gray"
        android:layout_width="2dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_bill_static"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:background="@color/md_pink_400"
        android:gravity="end|center"
        android:padding="4dp"
        android:text="10000"
        android:textSize="@dimen/font_size_8sp"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold" />
</LinearLayout>