<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="@dimen/small_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/small_avatar_size"
        android:layout_height="@dimen/small_avatar_size"
        android:src="@drawable/avatar_placeholder"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="3dp"
        android:visibility="gone"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/card_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_toEndOf="@id/img_avatar"
        android:layout_alignParentRight="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/small_padding">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingLeft="@dimen/edit_text_padding"
            android:paddingRight="@dimen/edit_text_padding"
            android:maxWidth="@dimen/edit_text_max_width"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:textSize="@dimen/font_size_20sp"
            android:text="Lorem inspu ansdi ufhush fuehguf rhgurhgurhgrg"
            android:textColor="@android:color/black"/>

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_message"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_marginRight="@dimen/small_padding"
        android:text="dd/MM/yyyy hh:mm"
        android:textSize="@dimen/font_size_15sp"
        android:layout_alignRight="@+id/card_message"
        android:textColor="#7c7c7c"
   />
    <TextView
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seen"
        android:textSize="@dimen/font_size_15sp"
        android:layout_below="@id/txt_time"
        android:layout_alignRight="@id/card_message"
        android:layout_alignEnd="@id/card_message"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:textColor="#7c7c7c"
      />
</RelativeLayout>
