<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_checked="true"  >
            <shape>
                <stroke
                    android:width="1dp"
                    android:color="@color/colorPrimary"/>
                <solid android:color="@color/md_white_1000" />
                <corners
                    android:bottomRightRadius="4.5dp"
                    android:topRightRadius="4.5dp" />
            </shape>
        </item>
        <item>
            <shape>
                <solid android:color="@color/colorPrimary" />
                <corners
                    android:bottomRightRadius="4.5dp"
                    android:topRightRadius="4.5dp" />
            </shape>
        </item>
</selector>