<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FullScreenPhoto">

    <ImageView
        android:id="@+id/fullImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription" />
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/slide_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <include layout="@layout/nav_full_screen_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/full_screen_photo_menu"
        android:background="#66000000"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </android.support.design.widget.BottomNavigationView>

    <TextView
        android:id="@+id/txtModifiedDate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="55dp"
        android:background="#66000000"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</RelativeLayout>