<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAlbumItems">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/nav_actionbar">
    </include>


    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:layout_marginTop="3dp"
        android:padding="3dp">
    </GridView>

</FrameLayout>