<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navNews"
            android:icon="@drawable/ic_news"
            android:title="News" />
        <item
            android:id="@+id/navCate"
            android:icon="@drawable/ic_list"
            android:title="List" />
        <item
            android:id="@+id/navRank"
            android:icon="@drawable/ic_rank"
            android:title="Ranking" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAbout"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/navLogout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


</menu>