<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<android.support.design.widget.AppBarLayout
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<ImageView
						android:id="@+id/imgViewBack"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_gravity="center"
						android:background="@drawable/backicon" />
					<TextView
						android:layout_marginLeft="15dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="20dp"

						android:textColor="@color/colorWhite"
						android:text="Practise No Answer"/>
				</LinearLayout>



			</LinearLayout>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>


	<ListView
		android:layout_below="@+id/back"
		android:id="@+id/lstViewConversation"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="70dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		/>

	<!--<TextView
		android:id="@+id/txvResult"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="100dp"
		android:textColor="#000"
		android:textSize="26sp"
		android:textStyle="normal"/>-->

	<ImageView
		android:id="@+id/btnSpeak"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:onClick="getSpeechInput"
		android:src="@drawable/ic_mic" />

	<TextView
		android:id="@+id/txt_Timer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignTop="@+id/btnSpeak"
		android:layout_marginLeft="28dp"
		android:layout_marginStart="28dp"
		android:text="00"
		android:textSize="30dp" />

	<ImageView
		android:id="@+id/imgViewReload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/btnSpeak"
		android:layout_marginEnd="32dp"
		android:layout_marginRight="32dp"
		app:srcCompat="@drawable/reload2"
		android:onClick="reload"/>

</RelativeLayout>
