<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<android.support.design.widget.AppBarLayout
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

					<ImageView
						android:id="@+id/imgViewBack"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_gravity="center"
						android:background="@drawable/backicon" />
					<TextView
						android:layout_marginLeft="15dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="20dp"

						android:textColor="@color/colorWhite"
						android:text="View Content"/>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>

	<ListView
		android:layout_below="@+id/back"
		android:id="@+id/lstViewContent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />


</RelativeLayout>
