<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground2"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText android:id="@+id/acc_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Họ Tên"
                android:textSize="20dp" />

            <TextView android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Ngày sinh: "
                android:layout_marginLeft="10dp"/>

            <DatePicker android:id="@+id/acc_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:hint="Ngày Sinh"
                android:textSize="20dp"
                android:inputType="datetime"/>

            <TableRow android:layout_height="50dp"
                android:layout_width="match_parent">
                <TextView android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Giới tính: "
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:id="@+id/acc_gender"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner></TableRow>


            <EditText
                android:id="@+id/acc_maso"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Mã số"
                android:textSize="20dp" />


            <TableRow android:layout_height="50dp"
                android:layout_width="match_parent">
                <TextView android:layout_marginTop="10dp"
                    android:id="@+id/acc_vien_lop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Viện: "
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:id="@+id/acc_spn_vien_lop"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner></TableRow>

            <EditText
                android:id="@+id/acc_sdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="SDT: "
                android:inputType="phone"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/acc_acc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Tài Khoản"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/acc_pw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textSize="20dp" />

            <Button android:id="@+id/acc_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_in_menu_style"
                android:text="Lưu"/>





        </LinearLayout>
    </ScrollView>





</RelativeLayout>