<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".giang_vien.Class_Giangvien"
    android:background="@drawable/back_ground2">

    <ListView
        android:id="@+id/listview_admin_list_hocphan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_selector">
    </ListView>
</LinearLayout>