<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background"
    android:id="@+id/login_sss"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"

    android:orientation="vertical">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="24dp"
    android:src="@mipmap/ic_launcher_login" />

    <EditText android:id="@+id/User"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Tài Khoản"
        android:drawableRight="@mipmap/ic_launcher_account"
        android:layout_marginBottom="10dp"

        />


    <EditText android:id="@+id/Password"
        android:hint="Mật khẩu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:drawableRight="@mipmap/ic_launcher_password_7c5fff"
        android:layout_marginBottom="10dp"

        />
    <CheckBox
        android:id="@+id/check_box_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhớ tài khoản?"
        android:layout_gravity="right"
        android:layout_marginBottom="30dp"/>
    <Button android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_in_menu_style"
        android:text="Đăng nhập"/>


</LinearLayout>
</LinearLayout>

