<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground2"
    >

    <TableRow>

        <Button android:id="@+id/btn_hocphan"
            android:text="Học Phần"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_in_menu_style"
            android:drawableTop="@mipmap/hocphanicon2"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
        />
    </TableRow>
    <TableRow>
        <Button android:id="@+id/btn_sv"
            android:text="Sinh Viên"
            android:textColor="#ffffff"
            android:drawableTop="@mipmap/sinvienicon"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_in_menu_style"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
    </TableRow>

    <TableRow>

        <Button
            android:text="Giảng viên"
            android:id="@+id/btn_gv"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_in_menu_style"
            android:drawableTop="@mipmap/giangvienlogo"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
    </TableRow>








</TableLayout>