<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground2"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--TableLayout
                android:id="@+id/profile_giangvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

            <TableLayout android:id="@+id/statistic_giangvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TableLayout-->


        </FrameLayout>
    </LinearLayout>
</TabHost>