<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/piechart"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txt"
                android:orientation="horizontal">

            </LinearLayout>
            <TextView
                android:id="@+id/diemAp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điểm A: "
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/diemA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điểm A: "
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/diemBp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điểm A: "
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/diemB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điểm A: "
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/diemCp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điểm A: "
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/diemC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điểm A: "
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/diemDp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điểm A: "
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/diemD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điểm A: "
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/diemF"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điểm A: "
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>

        </LinearLayout>
        
    </ScrollView>
</RelativeLayout>