<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ql_diem_tensv"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Phạm Hoài Lâm -20166339"
        android:textSize="25dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Điểm Giữa Kỳ: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ql_diem_gk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Điểm giữa kỳ"
                android:inputType="number" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Điểm Cuối Kỳ: "
                android:textSize="20dp" />

            <EditText android:id="@+id/ql_diem_ck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Điểm cuối kỳ"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button android:id="@+id/save_quanlydiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_in_menu_style"
        android:text="Lưu"/>

</LinearLayout>