<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground2">
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView android:text="Mã học phần"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_MaHocPhan"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="Mã học phần"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView android:text="Tên học phần"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/et_TenHocPhan"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="Tên học phần"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView android:text="Viện"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"/>
        <Spinner android:id="@+id/spn_vien"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:autofillHints="Viện"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown">

        </Spinner>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView android:text="Tín chỉ"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"/>
        <Spinner android:id="@+id/spn_tc"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:autofillHints="Viện"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown">

        </Spinner>
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView android:text="Hệ số"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"/>

        <Spinner

            android:id="@+id/spn_heso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:autofillHints="Hệ số"
            android:spinnerMode="dropdown">

        </Spinner>
    </TableRow>


    <TableLayout
        android:stretchColumns="1">
        <TableRow>
            <Button
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:id="@+id/hocphan_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_in_menu_style"
                android:text="Xóa"/>

            <Button
                android:id="@+id/hocphan_save"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/button_in_menu_style"
                android:padding="10dp"
                android:text="Lưu"
                android:textColor="#ffffff" />
        </TableRow>
    </TableLayout>



</TableLayout>