<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dip"
    android:weightSum="8"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/img_row_diem"
        android:layout_weight="1"
        android:src="@mipmap/masoden"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/row_diem_mssv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20166339"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/row_diem_hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phạm Hoài Lâm"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/row_diem_gk"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="10"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/row_diem_ck"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="10"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/row_diem_chu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="A+"
        android:layout_weight="1"
        android:gravity="center"
        />


</LinearLayout>