<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/name_setting"
                android:text="tên"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"

                android:layout_marginBottom="10dp"/>
            <EditText android:id="@+id/oldPassword"
                android:hint="Mật khẩu"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
            <EditText android:id="@+id/newPassword"
                android:hint="Mật khẩu mới"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
            <Button android:id="@+id/save_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_in_menu_style"
                android:text="Xác nhận"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>