<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground2"
    android:orientation="vertical">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Học kỳ: "
                android:textSize="20dp" />

            <TextView android:id="@+id/show_diem_sv_hk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đ"/>
        </TableRow>
        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Lớp TC:"
                android:textSize="20dp" />

            <TextView android:id="@+id/show_diem_sv_loptc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đ"/>
        </TableRow>


        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/show_diem_dv_hocphan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="IT2222"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/show_diem_dv_tenhp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đ"
                android:textSize="20dp"/>

        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Điểm Giữa Kỳ: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/show_diem_dv_dgk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đ"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Điểm Cuối Kỳ: "
                android:textSize="20dp" />

            <TextView android:id="@+id/show_diem_dv_dck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đ"/>
        </TableRow>
        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Điểm Chữ: "
                android:textSize="20dp" />

            <TextView android:id="@+id/show_diem_dv_dc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đ"/>
        </TableRow>
    </TableLayout>


    <Button android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_in_menu_style"
        android:text="Quay Lại"/>


</LinearLayout>