<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssss"
        android:id="@+id/txt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/piechart"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>