<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chitietbanan.Main_Each_BanAn_ChiTiet"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHI TIẾT BÀN ĂN"
            android:textSize="40dp"
            android:textColor="#123"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/chitiet_tenban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bàn 1"
            android:layout_below="@id/header"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/thanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Toán"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:layout_below="@id/header"
            android:background="@drawable/botron"
            android:textColor="#8B2121"
            android:padding="5dp" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_chitietban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_chitietban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</LinearLayout>