<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/edt_tenban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn Có Muốn Thêm Bàn Mới?"
        android:textColor="#A748BD"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnok_add"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edt_tenban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textStyle="bold"
        android:textColor="#BE64C4"/>

    <Button
        android:id="@+id/btn_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#BE64C4"
        android:layout_below="@id/edt_tenban"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Hủy" />
</RelativeLayout>