<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_doanhthu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê doanh thu"/>
    <TableLayout
        android:id="@+id/tbl_doanhthu"
        android:stretchColumns="*"
        android:layout_below="@id/tv_doanhthu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>
</RelativeLayout>