<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_tongsomonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê món ăn"/>
    <TextView
        android:id="@+id/tv_max_soluong_monan"
        android:layout_below="@id/tv_tongsomonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hehe"/>
</RelativeLayout>