<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_monan_toadd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/food"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvleft1"
            android:layout_toRightOf="@id/img_monan_toadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Món: "
            android:textColor="#0E3D6B"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvnamemonan_toadd"
            android:layout_toRightOf="@id/tvleft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thịt Gà"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#123"/>
        <TextView
            android:id="@+id/tvleft3"
            android:layout_below="@id/tvnamemonan_toadd"
            android:layout_toRightOf="@id/img_monan_toadd"
            android:layout_toLeftOf="@id/tvgiamonan_item_toadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textColor="#0E3D6B"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvgiamonan_item_toadd"
            android:layout_below="@id/tvnamemonan_toadd"
            android:layout_toRightOf="@id/tvleft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#123" />
    </RelativeLayout>
</android.support.v7.widget.CardView>