<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="8px"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_monan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/food"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvleft1"
            android:layout_toRightOf="@id/img_monan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Món: "
            android:textColor="#0E3D6B"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvnamemonan"
            android:layout_toRightOf="@id/tvleft1"
            android:layout_toLeftOf="@id/btn_edit_monan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thịt Gà"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#123"/>
        <ImageView
            android:id="@+id/btn_edit_monan"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_edit"/>
        <ImageView
            android:id="@+id/btn_del_monan"
            android:layout_below="@id/btn_edit_monan"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete"/>
        <TextView
            android:id="@+id/tvleft3"
            android:layout_below="@id/tvnamemonan"
            android:layout_toRightOf="@id/img_monan"
            android:layout_toLeftOf="@id/tvgiamonan_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textColor="#0E3D6B"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvgiamonan_item"
            android:layout_below="@id/tvnamemonan"
            android:layout_toRightOf="@id/tvleft1"
            android:layout_toLeftOf="@id/btn_edit_monan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#123" />
    </RelativeLayout>
</android.support.v7.widget.CardView>