<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=39:DF:A3:DC:0D:4B:B9:4D:80:85:4C:82:29:57:8E:68:04:AB:34:9D%3Bcom.example.getdirecttolocation

    You can also add your credentials to an existing key, using this line:
    39:DF:A3:DC:0D:4B:B9:4D:80:85:4C:82:29:57:8E:68:04:AB:34:9D;com.example.getdirecttolocation

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB6A6LQHWfpG67lFw0-s4CUE5H6bngkIIo</string>
</resources>
