<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tong_quan"
            android:icon="@drawable/trangchu_24dp"
            android:title="Tổng quan" />
        <item
            android:id="@+id/tai_khoan"
            android:title="Tài khoản"
            android:icon="@drawable/taikhoan_24dp"/>
        <item
            android:id="@+id/han_muc_chi"
            android:title="Han mức chi"
            android:icon="@drawable/tietkiem"/>
    </group>
    <item android:title="Quản lí">
        <menu>
            <item
                android:id="@+id/doi_mat_khau"
                android:title="Đổi mật khẩu" />
            <item
                android:id="@+id/them_thanh_vien"
                android:title="Thêm thành viên" />
            <item
                android:id="@+id/cai_dat"
                android:title="Cài đặt" />
        </menu>
    </item>
    <item android:title="Khác">
        <menu>
            <item android:id="@+id/tro_giup" android:title="Trợ giúp"/>
            <item android:id="@+id/phan_hoi" android:title="Phản hồi"/>
            <item android:id="@+id/huong_dan" android:title="Hướng dẫn"/>
            <item android:id="@+id/danh_gia" android:title="Đánh giá ứng dụng"/>

        </menu>
    </item>
</menu>