<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/Home"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:checked="true"
        ></item>
    <item
        android:id="@+id/user"
        android:title="@string/me"
        android:icon="@drawable/person"
        app:showAsAction="always"
        ></item>
</menu>