<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        app:showAsAction="always"
        android:title="@string/search"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        android:iconTint="@android:color/black"
        ></item>
    <item
        android:id="@+id/cart"
        app:showAsAction="always"
        android:title="@string/cart"
        android:icon="@drawable/cart"
        android:iconTint="@android:color/black"
        ></item>
</menu>