<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_login"
            android:textColor="@color/gray"
            android:textSize="35dp"
            android:fontFamily="serif"
             />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="500px"
            android:maxHeight="500px"
            android:layout_gravity="center"
            android:src="@drawable/icon_app_login"
            />

        <EditText
            android:id="@+id/txtTenDangNhap"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_solid"
            android:drawableLeft="@mipmap/icon_email_login"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/login_hint_TenDangNhap"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="20dp"
            android:maxLines="1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/txtMatKhau"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_solid"
            android:drawableLeft="@mipmap/icon_password_login"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/login_hint_MatKhau"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:imeOptions="actionDone"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <CheckBox
            android:id="@+id/login_cbRemindMe"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            app:buttonTint="@color/gray"
            android:text="Ghi nhớ đăng nhập"/>

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_dang_nhap"
            android:padding="3dp"
            android:textColor="@color/background_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>

