<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ds_nguyen_lieu_kiem_kho"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.phutang.coffeemanager.dsNguyenLieuKiemKho"
    tools:showIn="@layout/activity_ds_nguyen_lieu_kiem_kho">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/nguyenlieukiem_imgreload"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:src="@mipmap/reload"/>

    <ListView
        android:id="@+id/nguyenlieukiem_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@integer/layout_weight_listview_giohang" />
</FrameLayout>
