<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_gio_hang"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.phutang.coffeemanager.GioHang"
    tools:showIn="@layout/activity_gio_hang">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giohang_imgreload"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:src="@mipmap/reload"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical" >
    <ListView
        android:id="@+id/giohang_lvGioHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@integer/layout_weight_listview_giohang" >

    </ListView>


        <TextView
            android:id="@+id/giohang_lbTongTien"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="90"
            android:layout_gravity="center"
            android:textSize="@dimen/fontsize_item_name"
            android:textColor="@color/background_color"
            android:text="Tổng tiền: 250.000 VNĐ" />
    </LinearLayout>

</FrameLayout>
