<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_doichieu_imgHinhNguyenLieu"
            android:padding="5dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/widthOfTextviewGioHang"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_doichieu_lbTenNguyenLieu"
                android:paddingLeft="10dp"
                android:text="Cà phê xay"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_item_name"
                android:layout_toRightOf="@+id/item_giohang_imgHinhDD"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_doichieu_lbDauKy"
                android:paddingLeft="10dp"
                android:text="Đầu kỳ: 50000 gam"
                android:textSize="@dimen/fontsize_item_content"
                android:textColor="@color/background_orange"
                android:layout_below="@+id/item_tonlythuyet_lbTenNguyenLieu"
                android:layout_toRightOf="@+id/item_tonlythuyet_imgHinhNguyenLieu"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_doichieu_lbCuoiKy"
                android:paddingLeft="10dp"
                android:text="Cuối kỳ: 40000 gam"
                android:textSize="@dimen/fontsize_item_content"
                android:textColor="@color/background_color"
                android:layout_below="@+id/item_tonlythuyet_lbTenNguyenLieu"
                android:layout_toRightOf="@+id/item_tonlythuyet_imgHinhNguyenLieu"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_doichieu_lbLyThuyet"
                android:paddingLeft="10dp"
                android:text="Lý thuyết: 45000 gam"
                android:textSize="@dimen/fontsize_item_content"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/item_tonlythuyet_lbTenNguyenLieu"
                android:layout_toRightOf="@+id/item_tonlythuyet_imgHinhNguyenLieu"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_doichieu_lbTyLeHaoHut"
                android:paddingLeft="10dp"
                android:text="Tỉ lệ: 35.9%"
                android:textSize="@dimen/fontsize_item_content"
                android:textColor="@color/background_info"
                android:layout_below="@+id/item_tonlythuyet_lbTenNguyenLieu"
                android:layout_toRightOf="@+id/item_tonlythuyet_imgHinhNguyenLieu"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_doichieu_lbNguyenNhan"
                android:paddingLeft="10dp"
                android:textSize="@dimen/fontsize_item_content"
                android:textColor="@color/gray"
                android:layout_below="@+id/item_tonlythuyet_lbTenNguyenLieu"
                android:layout_toRightOf="@+id/item_tonlythuyet_imgHinhNguyenLieu"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>