<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/widthOfTextviewGioHang"
            android:layout_height="wrap_content">

            <TextView
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_daphache_lbTenBan"
                android:paddingLeft="10dp"
                android:text="Bàn số 6"
                android:textColor="@color/background_color"
                android:textSize="@dimen/fontsize_item_name"
                android:layout_toRightOf="@+id/daphache_imgBan"
                />

            <TextView
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_daphache_lbSoLuong"
                android:paddingLeft="10dp"
                android:text="3 sản phẩm"
                android:textSize="@dimen/fontsize_item_content"
                android:textColor="@color/black"
                android:layout_below="@+id/daphache_lbTenBan"
                android:layout_toRightOf="@+id/item_giohang_imgHinhDD"
                />
            <TextView
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_daphache_lbdsSanPham"
                android:paddingLeft="10dp"
                android:text="Cà phê đen đá, Sinh tố dâu...."
                android:textSize="10dp"
                android:textColor="@color/gray"
                android:layout_below="@+id/daphache_lbSoLuong"
                android:layout_toRightOf="@+id/item_giohang_imgHinhDD"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/item_daphache_btnDaGiao"
                android:background="@drawable/btn_check"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>