<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/imageBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        />

    <FrameLayout
        android:id="@+id/khungSoHinhBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBackgroundDangnhap"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/txtSoHinhBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:text="+19"
            />
    </FrameLayout>



</FrameLayout>