<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackgroungTrangChu"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">



        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/chuf" />

        <RadioGroup
            android:id="@+id/group_odau_angi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/custom_radiobuttongroup_trangchu"
            >

            <RadioButton
                android:id="@+id/rd_odau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/odau"
                android:button="@android:color/transparent"
                android:background="@drawable/custom_radio_odau"
                android:padding="10dp"
                android:checked="true"
                android:textColor="@drawable/changetext_radio_trangchu"
                />

            <RadioButton
                android:id="@+id/rd_angi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/angi"
                android:button="@android:color/transparent"
                android:background="@drawable/custom_radio_angi"
                android:padding="10dp"
                android:textColor="@drawable/changetext_radio_trangchu"
                />

        </RadioGroup>

        <ImageView
            android:id="@+id/themquanan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_add_white_24dp" />


    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_trangchu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>