<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroungTrangChu">

    <include
        layout="@layout/layout_toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:background="@color/colorBlack"-->
                <!--android:padding="5dp"-->
                <!--android:drawableTop="@drawable/ic_camera"-->
                <!--android:text="@string/taianh" />-->
            <!---->
            <!---->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:background="@color/colorBlack"-->
                <!--android:padding="5dp"-->
                <!--android:textAllCaps="false"-->
                <!--android:drawableTop="@drawable/ic_location"-->
                <!--android:text="@string/checkin" />-->

            <Button
                android:id="@+id/btnBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@color/colorBlack"
                android:padding="5dp"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_comment"
                android:text="@string/binhluan" />

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:background="@color/colorBlack"-->
                <!--android:padding="5dp"-->
                <!--android:textAllCaps="false"-->
                <!--android:drawableTop="@drawable/ic_bookmark"-->
                <!--android:text="@string/luulai" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:background="@color/colorBlack"-->
                <!--android:padding="5dp"-->
                <!--android:textAllCaps="false"-->
                <!--android:drawableTop="@drawable/ic_share"-->
                <!--android:text="@string/chiase" />-->

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestScrollViewChiTiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorAccent"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">
                        <ImageView
                            android:id="@+id/imHinhQuanAn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/background"
                            android:scaleType="fitXY"
                            />

                        <VideoView
                            android:id="@+id/videoTrailer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            />

                        <ImageView
                            android:id="@+id/imgPLayTrailer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_play_arrow_black_18dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtTenQuanAn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gogi house"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/txtDiaChiQuanAn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dia chi quan an"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackgroungTrangChu"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/tongSoHinhAnh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/taianh"
                                />

                        </LinearLayout>

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--&gt;-->

                            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/tongSoCheckIn"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="123"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                                <!--&lt;!&ndash;/>&ndash;&gt;-->

                            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="@string/checkin" />&ndash;&gt;-->

                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/tongSoBinhLuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/binhluan" />

                        </LinearLayout>

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--&gt;-->

                            <!--<TextView-->
                                <!--android:id="@+id/tongSoLuuLai"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="123"-->
                                <!--android:textStyle="bold"-->
                                <!--/>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/luulai" />-->

                        <!--</LinearLayout>-->

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackgroungTrangChu"
                        android:layout_marginTop="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/txtThoiGianHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:00 - 20:00"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/txtTrangThaiHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chưa mở cửa"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <include
                    layout="@layout/layout_tinhnang_chitietquanan"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBackgroungTrangChu"
                    />

                <include
                    layout="@layout/layout_wifi_chitietquanan"
                    />

                <include layout="@layout/layout_thucdon_chitiet"/>

                <include
                    layout="@layout/layout_binhluan_chitietquanan"
                    />





            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>