<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/khungChiNhanh"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edTenChiNhanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/chinhanh" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnThemChiNhanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_18dp"
            />

        <ImageButton
            android:id="@+id/btnXoaChiNhanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_busy"
            android:visibility="gone"
            />
    </FrameLayout>


</LinearLayout>