<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBackgroungTrangChu"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cicleImageUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:src="@drawable/background"
        android:text="6.8"
        android:textColor="@color/colorAccent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:text="Email:"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="24dp"
            android:id="@+id/tvNameUser"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOut"
        android:text="Đăng xuất"/>
</LinearLayout>