<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.iorder.controller.DrinkActitvity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="DrinkTypeName"
        app:titleTextColor="@android:color/background_light"></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lvDrink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
