<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".controller.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnClearBill"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:srcCompat="@drawable/ic_delete_sweep_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="80dp"
        app:srcCompat="@drawable/ic_send_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnViewBill"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="145dp"
        app:srcCompat="@drawable/ic_view_list_white_24dp" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerDrinkType"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/dp5"
                    android:layout_height="match_parent"
                    android:text="Bàn" />
                <Spinner
                    android:id="@+id/spTable"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/dp5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp10"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/dp5"
                    android:layout_height="match_parent"
                    android:text="Tổng cộng"/>

                <TextView
                    android:id="@+id/txtGrandTotal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/dp5"
                    android:layout_height="match_parent"
                    android:text="Tổng cộng"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/empty"
                    android:visibility="visible" />

                <ListView
                    android:id="@+id/lvItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"></ListView>

            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp" />

                <ListView
                    android:id="@+id/lvDrinkType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"></ListView>

            </LinearLayout>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
