<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.BillActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Quản lý hóa đơn"
        app:titleTextColor="@android:color/background_light"></android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/wvBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
