<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:layout_gravity="center">
<LinearLayout
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgDrinkType"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/loading" />
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtDrinkTypeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>