<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:weightSum="10" android:baselineAligned="false">

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imgDrink"
            android:contentDescription="@string/descriptionDrinkItem"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px200"
            android:layout_margin="@dimen/dp5"

            app:srcCompat="@drawable/milktea_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp10"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/txtDrinkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/txtDrinkPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp20"/>

    </LinearLayout>

</LinearLayout>