<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp100"
    android:layout_gravity="center"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp5"
        android:layout_weight="2"
        app:srcCompat="@drawable/milktea_icon"
        android:contentDescription="@string/descriptionDrinkItem"/>

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp10">

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp14"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/textview"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtItemAmount"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:justificationMode="none"
                android:text="@string/textview"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/txtItemTotal"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:justificationMode="none"
                android:text="@string/textview"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp18" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>