<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Người dùng"/>
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Thoát"/>

</menu>