<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hufi.qlrausach">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.RauXanhActivity" />
        <activity android:name=".activity.LienHeActivity" />
        <activity android:name=".activity.ThongTinActivity" />
        <activity android:name=".activity.DangNhapActivity" />
        <activity android:name=".activity.ChiTietSanPham" />
        <activity android:name=".activity.GioHang" />
        <activity android:name=".activity.GioHangActivity" />
        <activity android:name=".activity.ThongTinKhachHang" />
        <activity android:name=".activity.DangKyActivity" />
        <activity android:name=".activity.ThongTinNCC" />
        <activity android:name=".activity.DangSanPham" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".activity.DonDatHangActivity" />
        <activity
            android:name=".activity.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".activity.ChiTietDonHangActivity" />
        <activity android:name=".activity.XemAnhActivity"></activity>
    </application>

</manifest>